WPFControlsSolution/WPFControls/InputControls/TextBoxAdv.xaml

<TextBox
    x:Class="Client.Components.TextBoxAdv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TextBox.Style>
        <Style TargetType="local:TextBoxAdv">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TextBoxAdv}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <TextBlock
                                x:Name="mPlaceholder"
                                Margin="3,1,0,0"
                                FontSize="{TemplateBinding PlaceholderFontSize}"
                                FontStyle="Italic"
                                Foreground="{TemplateBinding PlaceholderColor}"
                                Text="{TemplateBinding Placeholder}"
                                Visibility="Collapsed" />

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="1" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--#region 判断是否显示Placeholder-->
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="mPlaceholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="mPlaceholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!--#endregion-->

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                                <Setter TargetName="mPlaceholder" Property="Foreground" Value="DimGray" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#7eb4ea" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#7eb4ea" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
