WPFControlsSolution/WPFControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls">
    <ResourceDictionary.MergedDictionaries>


        <ResourceDictionary Source="/WPFControls;component/InputControls/Themes/TextBoxAdv.xaml" />

        <!-- <ResourceDictionary Source="/WPFControls;component/GridSplitter/Themes/RowsGridSplitter.xaml" /> -->
        <ResourceDictionary Source="/WPFControls;component/GridSplitter/Themes/ColumnsGridSplitter.xaml" />

        <!--<ResourceDictionary Source="/WPFControls;component/ToolbarControls/Themes/ToolbarButtonBase.xaml" />-->
        <!--<ResourceDictionary Source="/WPFControls;component/ToolbarControls/Themes/ToolbarPanel.xaml" />-->

        <ResourceDictionary Source="/WPFControls;component/SearchBarControls/Themes/OutlookBar.xaml" />
        <ResourceDictionary Source="/WPFControls;component/SearchBarControls/Themes/OutlookSection.xaml" />

        <ResourceDictionary Source="/WPFControls;component/NumericUpDown/Themes/NumericUpDownStyle.xaml" />

        <ResourceDictionary Source="/WPFControls;component/DateControls/Themes/NumberBoxStyle.xaml" />
        <ResourceDictionary Source="/WPFControls;component/DateControls/Themes/CalendarStyle.xaml" />
        <ResourceDictionary Source="/WPFControls;component/DateControls/Themes/TimePickerStyle.xaml" />
        <ResourceDictionary Source="/WPFControls;component/DateControls/Themes/DateTimePicker_CalendarStyle.xaml" />
        <ResourceDictionary Source="/WPFControls;component/DateControls/Themes/DateTimePickerStyle.xaml" />
        <!--<ResourceDictionary Source="/WPFControls;component/DateControls/Themes/FlatDatePickerStyle.xaml" />-->

        <ResourceDictionary Source="/WPFControls;component/CheckListBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPFControls;component/CheckListBox/Themes/SelectorItem.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
