WPFControlsSolution/Client/App.xaml

<Application
    x:Class="Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
            </Style>

            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="Resources/StandardDataGridView.xaml" />


                <!--  Start 常用转换器  -->
                <ResourceDictionary Source="ValueConverters/Common.xaml" />
                <!--  End 常用转换器  -->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

        <!--<Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" />
                                </Grid>
                            </Border>
                            <Grid Width="3" />
                            <Popup
                                Name="popup"
                                AllowsTransparency="True"
                                Placement="Right">
                                <Border
                                    x:Name="errorBorder"
                                    Background="#ffdc000c"
                                    Opacity="0">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </Popup>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding
                                        ElementName="adorner"
                                        Path="AdornedElement.IsKeyboardFocused" />
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter TargetName="popup" Property="IsOpen" Value="true" />
                                </DataTrigger.Setters>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="00:00:00.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="#ffdc000c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style TargetType="ui:TextBoxAdv">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" />
                                </Grid>
                            </Border>
                            <Grid Width="3" />
                            <Popup
                                Name="popup"
                                AllowsTransparency="True"
                                Placement="Right">
                                <Border
                                    x:Name="errorBorder"
                                    Background="#ffdc000c"
                                    Opacity="0">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </Popup>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding
                                        ElementName="adorner"
                                        Path="AdornedElement.IsKeyboardFocused" />
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter TargetName="popup" Property="IsOpen" Value="true" />
                                </DataTrigger.Setters>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="00:00:00.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="errorBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:TextBoxAdv">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="#ffdc000c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>
