WPFControlsSolution/Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ui:UcAutoStartup Key="WPFControls_Client" />

                <Button
                    x:Name="btnTestUcWait"
                    Click="BtnTestUcWait_Click"
                    Content="[已弃用]UcWait" />

                <Button
                    x:Name="btnTestBusyIndicatior"
                    Click="btnTestBusyIndicatior_Click"
                    Content="BusyIndicatior (用 Path 绘制, 用 Animation 动画效果)" />

                <Button
                    x:Name="btnTestUcSelectFile"
                    Click="BtnTestUcSelectFile_Click"
                    Content="UcSelectFile" />

                <Button
                    x:Name="btnTestUcConsole"
                    Click="BtnTestUcConsole_Click"
                    Content="UcConsole" />

                <Button
                    x:Name="btnTestUcConsolePerformance"
                    Click="btnTestUcConsolePerformance_Click"
                    Content="UcConsole性能测试" />


                <Button
                    x:Name="btnTestMarqueeLabel"
                    Click="btnTestMarqueeLabel_Click"
                    Content="MarqueeLabel" />

                <Button
                    x:Name="btnTestTextboxAdv"
                    Click="btnTestTextboxAdv_Click"
                    Content="TextBoxAdv" />

                <Button
                    x:Name="btnTestPrinterPanel"
                    Click="btnTestPrinterPanel_Click"
                    Content="PrinterPanel" />

                <Button
                    x:Name="btnTestFrmTouchKeyboard"
                    Click="btnTestFrmTouchKeyboard_Click"
                    Content="FrmTouchKeyboard" />

                <Button
                    x:Name="btnTestFrmTest_UcNetworkDeviceConfig"
                    Click="btnTestFrmTest_UcNetworkDeviceConfig_Click"
                    Content="Test UcNetworkDeviceConfig" />

                <Button
                    x:Name="btnTestFrmTest_UcSerialDeviceConfig"
                    Click="btnTestFrmTest_UcSerialDeviceConfig_Click"
                    Content="Test UcSerialDeviceConfig" />

                <Button
                    x:Name="btnTestUcReportXxx"
                    Click="btnTestUcReportXxx_Click"
                    Content="Test UcReportXxx  Uc报头/终端控件" />

                <Button
                    x:Name="btnTestPasswordBoxBinding"
                    Click="btnTestPasswordBoxBinding_Click"
                    Content="Test PasswordBox 绑定" />

                <Button
                    x:Name="btnTestMessageBox"
                    Click="btnTestMessageBox_Click"
                    Content="Test MessageBox" />

                <Button
                    x:Name="btnTestMessageBox_Unblock"
                    Click="btnTestMessageBox_Unblock_Click"
                    Content="Test MessageBox 测试阻塞" />

                <Button
                    x:Name="btnTestConverter"
                    Click="btnTestConverter_Click"
                    Content="Test Converter(XAML转换器)" />


                <Button
                    x:Name="btnAttachUtils"
                    Click="btnAttachUtils_Click"
                    Content="Test AttachUtils 附加属性" />

                <Button
                    x:Name="btnAttachUtilsScrollViewer"
                    Click="btnAttachUtilsScrollViewer_Click"
                    Content="Test AttachUtils 附加属性 (ScrollViewer)" />

                <Button
                    x:Name="btnTestWPFControlsUtils"
                    Click="btnTestWPFControlsUtils_Click"
                    Content="Test WPFControlsUtils" />

                <Button
                    x:Name="btnTest_ToolbarControls"
                    Click="btnTest_ToolbarControls_Click"
                    Content="ToolbarControls" />

                <Button
                    x:Name="btnTest_EnpotControls_DataGridView"
                    Click="btnTest_EnpotControls_DataGridView_Click"
                    Content="Test EnpotControls_DataGridView" />

                <Button
                    x:Name="btnTest_StandardDataGridView_Template"
                    Click="btnTest_StandardDataGridView_Template_Click"
                    Content="StandardDataGridView 模板" />

                <Button
                    x:Name="btnTest_SearchBarControls"
                    Click="btnTest_SearchBarControls_Click"
                    Content="Test 搜索助手" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
