WPFControlsSolution/Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    xmlns:xt="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFControls"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </StackPanel.Resources>

                <ui:UcAutoStartup Key="WPFControls_Client" />

                <GroupBox Header="基础控件">

                    <StackPanel Orientation="Vertical">

                        <Button
                            x:Name="btnTestTextboxAdv"
                            Click="btnTestTextboxAdv_Click"
                            Content="TextBoxAdv" />

                        <Button
                            x:Name="btnTest_DatePicker"
                            Click="btnTest_DatePicker_Click"
                            Content="Test DatePicker" />

                        <Button
                            x:Name="btnTest_ListBox"
                            Click="btnTest_ListBox_Click"
                            Content="Test ListBox" />

                        <Button
                            x:Name="btnTest_TreeView"
                            Click="btnTest_TreeView_Click"
                            Content="Test TreeView" />

                        <Button
                            x:Name="btnTest_StandardDataGridView"
                            Click="btnTest_StandardDataGridView_Click"
                            Content="Test StandardDataGridView" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="AttachUtils - 附加属性">
                    <StackPanel>

                        <Button
                            x:Name="btnAttachUtils"
                            Click="btnAttachUtils_Click"
                            Content="Test AttachUtils 附加属性" />

                        <Button
                            x:Name="btnAttachUtilsScrollViewer"
                            Click="btnAttachUtilsScrollViewer_Click"
                            Content="Test AttachUtils 附加属性 (ScrollViewer)" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="各类常用面版整理">
                    <StackPanel>
                        <Button
                            x:Name="btnTestPrinterPanel"
                            Click="btnTestPrinterPanel_Click"
                            Content="打印机面版 - PrinterPanel" />

                        <Button
                            x:Name="btnTestFrmTest_UcNetworkDeviceConfig"
                            Click="btnTestFrmTest_UcNetworkDeviceConfig_Click"
                            Content="网络设备配置面版- UcNetworkDeviceConfig" />

                        <Button
                            x:Name="btnTestFrmTest_UcSerialDeviceConfig"
                            Click="btnTestFrmTest_UcSerialDeviceConfig_Click"
                            Content="串口设备配置面版 - UcSerialDeviceConfig" />

                        <Button
                            x:Name="btnTestUcReportXxx"
                            Click="btnTestUcReportXxx_Click"
                            Content="报头/终端控件 - UcReportXxx" />

                        <Button
                            x:Name="btnTest_ToolbarControls"
                            Click="btnTest_ToolbarControls_Click"
                            Content="工具栏 - ToolbarControls" />

                        <Button
                            x:Name="btnTest_SearchPanelControls"
                            Click="btnTest_SearchPanelControls_Click"
                            Content="搜索助手 - SearchPanelControls" />
                    </StackPanel>
                </GroupBox>

                <Button
                    x:Name="btnTestUcWait"
                    Click="BtnTestUcWait_Click"
                    Content="[已弃用]UcWait" />

                <Button
                    x:Name="btnTestBusyIndicatior"
                    Click="btnTestBusyIndicatior_Click"
                    Content="BusyIndicatior (用 Path 绘制, 用 Animation 动画效果)" />

                <Button
                    x:Name="btnTestUcSelectFile"
                    Click="BtnTestUcSelectFile_Click"
                    Content="UcSelectFile" />

                <Button
                    x:Name="btnTestUcConsole"
                    Click="BtnTestUcConsole_Click"
                    Content="UcConsole" />

                <Button
                    x:Name="btnTestUcConsolePerformance"
                    Click="btnTestUcConsolePerformance_Click"
                    Content="UcConsole性能测试" />


                <Button
                    x:Name="btnTestMarqueeLabel"
                    Click="btnTestMarqueeLabel_Click"
                    Content="MarqueeLabel" />





                <Button
                    x:Name="btnTestFrmTouchKeyboard"
                    Click="btnTestFrmTouchKeyboard_Click"
                    Content="TouchKeyboard(屏幕软键盘)[触屏工控机使用]" />




                <Button
                    x:Name="btnTestMessageBox"
                    Click="btnTestMessageBox_Click"
                    Content="Test MessageBox" />

                <Button
                    x:Name="btnTestMessageBox_Unblock"
                    Click="btnTestMessageBox_Unblock_Click"
                    Content="Test MessageBox 测试阻塞" />

                <Button
                    x:Name="btnTestConverter"
                    Click="btnTestConverter_Click"
                    Content="Test Converter(XAML转换器)" />


                <Button
                    x:Name="btnTestWPFControlsUtils"
                    Click="btnTestWPFControlsUtils_Click"
                    Content="Test WPFControlsUtils" />


                <Button
                    x:Name="btnTest_StandardDataGridView_Template"
                    Click="btnTest_StandardDataGridView_Template_Click"
                    Content="StandardDataGridView 模板" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
