WPFControlsSolution/Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button
                    x:Name="btnTestUcWait"
                    Click="BtnTestUcWait_Click"
                    Content="[已弃用]UcWait" />

                <Button
                    x:Name="btnTestBusyIndicatior"
                    Click="btnTestBusyIndicatior_Click"
                    Content="BusyIndicatior (用 Path 绘制, 用 Animation 动画效果)" />

                <Button
                    x:Name="btnTestUcSelectFile"
                    Click="BtnTestUcSelectFile_Click"
                    Content="UcSelectFile" />

                <Button
                    x:Name="btnTestUcConsole"
                    Click="BtnTestUcConsole_Click"
                    Content="UcConsole" />


                <Button
                    x:Name="btnTestMarqueeLabel"
                    Click="btnTestMarqueeLabel_Click"
                    Content="MarqueeLabel" />

                <Button
                    x:Name="btnTestTextboxAdv"
                    Click="btnTestTextboxAdv_Click"
                    Content="TextBoxAdv" />

                <Button
                    x:Name="btnTestPrinterPanel"
                    Click="btnTestPrinterPanel_Click"
                    Content="PrinterPanel" />

                <Button
                    x:Name="btnTestFrmTouchKeyboard"
                    Click="btnTestFrmTouchKeyboard_Click"
                    Content="FrmTouchKeyboard" />

                <Button
                    x:Name="btnTestFrmTest_UcNetworkDeviceConfig"
                    Click="btnTestFrmTest_UcNetworkDeviceConfig_Click"
                    Content="Test UcNetworkDeviceConfig" />

                <Button
                    x:Name="btnTestFrmTest_UcSerialDeviceConfig"
                    Click="btnTestFrmTest_UcSerialDeviceConfig_Click"
                    Content="Test UcSerialDeviceConfig" />

                <Button
                    x:Name="btnTestUcReportXxx"
                    Click="btnTestUcReportXxx_Click"
                    Content="Test UcReportXxx  Uc报头/终端控件" />

                <Button
                    x:Name="btnTestPasswordBoxBinding"
                    Click="btnTestPasswordBoxBinding_Click"
                    Content="Test PasswordBox 绑定" />

                <Button
                    x:Name="btnTestMessageBox"
                    Click="btnTestMessageBox_Click"
                    Content="Test MessageBox" />

                <Button
                    x:Name="btnTestConverter"
                    Click="btnTestConverter_Click"
                    Content="Test Converter(XAML转换器)" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
