WPFControlsSolution/WPFControls/ToolbarControls/ToolbarButtonBase.xaml

<Button
    x:Class="Client.Components.ToolbarControls.ToolbarButtonBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:Client.ValueConverters"
    x:Name="thisButton"
    MinWidth="90"
    Margin="10,5,10,5"
    Background="Transparent"
    Template="{DynamicResource ButtonTemplate}"
    mc:Ignorable="d">
    <Button.Resources>
        <Color x:Key="Focus">#FF04CCFF</Color>

        <Color x:Key="PressStroke1">#FF1D415C</Color>
        <Color x:Key="PressStroke2">#FF2C628B</Color>


        <Color x:Key="ItemOver1">#FFF4FAFD</Color>
        <Color x:Key="ItemOver2">#FFCFEDFD</Color>
        <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
        <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>

        <Color x:Key="Over1">#FFE2F5FF</Color>
        <Color x:Key="Over2">#FFC0E7FC</Color>
        <Color x:Key="Over3">#FF9EDDFF</Color>

        <Color x:Key="Press1">#FF759FB6</Color>
        <Color x:Key="Press2">#FFB6E0F6</Color>
        <Color x:Key="Press3">#FF9DD5F4</Color>

        <Color x:Key="PressHighlight">#FF387599</Color>

        <Color x:Key="ButtonHighlightMid">#0095D9FF</Color>
        <Color x:Key="ButtonHighlightMid2">#9935A6E6</Color>
        <Color x:Key="ButtonHighlightMid3">#A535A6E6</Color>

        <SolidColorBrush
            x:Key="btnFocus"
            Color="{StaticResource Focus}" />
        <SolidColorBrush
            x:Key="btnPressStroke1"
            Color="{StaticResource PressStroke1}" />
        <SolidColorBrush
            x:Key="btnPressStroke2"
            Color="{StaticResource PressStroke2}" />

        <SolidColorBrush
            x:Key="TextBoxPressBrush"
            Color="#FF3B79AC" />
        <SolidColorBrush
            x:Key="hoverStroke"
            Color="{StaticResource ItemOverStroke}" />

        <SolidColorBrush
            x:Key="DisabledForegroundBrush"
            Color="#FF888888" />

        <LinearGradientBrush x:Key="grayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.171" Color="#FFEDEDED" />
            <GradientStop Offset="0.5" Color="#FFE7E7E7" />
            <GradientStop Offset="0.51" Color="#FFDCDCDC" />
            <GradientStop Offset="1" Color="#FFEAEBEC" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BtnOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
            <GradientStop Offset="0.509" Color="{StaticResource Over2}" />
            <GradientStop Offset="1" Color="{StaticResource Over3}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BtnPressFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource Press1}" />
            <GradientStop Offset="0.152" Color="{StaticResource Press2}" />
            <GradientStop Offset="0.5" Color="{StaticResource Over2}" />
            <GradientStop Offset="0.509" Color="{StaticResource Press3}" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="btnOverFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="{StaticResource ButtonHighlightMid2}" />
            <GradientStop Offset="0.101" Color="{StaticResource ButtonHighlightMid}" />
            <GradientStop Offset="0.899" Color="{StaticResource ButtonHighlightMid}" />
            <GradientStop Offset="1" Color="{StaticResource ButtonHighlightMid2}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="btnPressFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="{StaticResource PressHighlight}" />
            <GradientStop Offset="0.037" Color="{StaticResource ButtonHighlightMid3}" />
            <GradientStop Offset="0.143" Color="{StaticResource ButtonHighlightMid}" />
            <GradientStop Offset="0.857" Color="{StaticResource ButtonHighlightMid}" />
            <GradientStop Offset="0.963" Color="{StaticResource ButtonHighlightMid3}" />
            <GradientStop Offset="1" Color="{StaticResource PressHighlight}" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btnPressBorder" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource PressStroke1}" />
            <GradientStop Offset="1" Color="{StaticResource PressStroke2}" />
        </LinearGradientBrush>

        <ControlTemplate
            x:Key="ButtonTemplate"
            TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="HoverOn">
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundOver"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="00:00:00.1000000" />
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundOver_Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.65"
                        Duration="00:00:00.1000000" />
                </Storyboard>
                <Storyboard x:Key="HoverOff">
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundOver"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="00:00:00.4000000" />
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundOver_Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="00:00:00.4000000" />
                </Storyboard>
                <Storyboard x:Key="PressedOn">
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundPressed"
                        Storyboard.TargetProperty="Opacity"
                        To="0.84"
                        Duration="00:00:00.1000000" />
                    <DoubleAnimation
                        Storyboard.TargetName="BackgoundPressed_Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.65"
                        Duration="00:00:00.1000000" />
                </Storyboard>
                <Storyboard x:Key="PressedOff">
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundPressed"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="00:00:00.4000000" />
                    <DoubleAnimation
                        Storyboard.TargetName="BackgoundPressed_Highlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="00:00:00.4000000" />
                </Storyboard>
                <Storyboard x:Key="FocusedOn">
                    <DoubleAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.TargetName="FocusVisualElement"
                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame
                            KeyTime="00:00:00.1000000"
                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FocusedOff">
                    <DoubleAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.TargetName="FocusVisualElement"
                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame
                            KeyTime="00:00:00.3000000"
                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="Grid">
                <Border
                    x:Name="BackgroundNorm"
                    Background="{StaticResource grayGradient}"
                    BorderBrush="#FF8E8F8F"
                    BorderThickness="1"
                    CornerRadius="3" />
                <Border
                    x:Name="BackgroundNorm_highlight"
                    Margin="1"
                    BorderBrush="#F2FFFFFF"
                    BorderThickness="1,0,1,1"
                    CornerRadius="3"
                    Opacity="0.65" />
                <Border
                    x:Name="BackgroundOver"
                    Background="{StaticResource BtnOverFill}"
                    BorderBrush="{StaticResource TextBoxPressBrush}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Opacity="0" />
                <Border
                    x:Name="BackgroundOver_Highlight"
                    Margin="1"
                    Background="{StaticResource btnOverFillHighlight}"
                    BorderBrush="{StaticResource hoverStroke}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="3"
                    Opacity="0" />
                <Border
                    x:Name="BackgroundPressed"
                    Background="{StaticResource BtnPressFill}"
                    BorderBrush="{StaticResource btnPressBorder}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Opacity="0" />
                <Border
                    x:Name="BackgoundPressed_Highlight"
                    Margin="1"
                    Background="{StaticResource btnPressFillHighlight}"
                    CornerRadius="2.5"
                    Opacity="0" />
                <Border
                    x:Name="Background_overlay"
                    Margin="1,1,1,0"
                    BorderThickness="1"
                    CornerRadius="3,3,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#00FFFFFF" />
                            <GradientStop Offset="0.157" Color="#72FFFFFF" />
                            <GradientStop Offset="0.5" Color="#72FFFFFF" />
                            <GradientStop Offset="0.51" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border
                    x:Name="DisabledVisualElement"
                    Background="#FFF1F1F1"
                    BorderBrush="#FFB2B2B2"
                    BorderThickness="1"
                    CornerRadius="3"
                    IsHitTestVisible="false"
                    Visibility="Collapsed" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                <TextBlock
                    x:Name="DisabledOverlay"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Panel.ZIndex="1"
                    Foreground="#FF969696"
                    Text="{TemplateBinding Content}"
                    Visibility="Collapsed" />
                <Border
                    x:Name="FocusVisualElement"
                    Margin="1"
                    BorderBrush="{StaticResource btnFocus}"
                    BorderThickness="1"
                    CornerRadius="2"
                    IsHitTestVisible="false"
                    Opacity="0" />
                <Border
                    x:Name="DefaultBorder"
                    Margin="1"
                    BorderBrush="{StaticResource btnFocus}"
                    BorderThickness="1"
                    CornerRadius="2"
                    IsHitTestVisible="false"
                    Opacity="0" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter TargetName="DefaultBorder" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">

                    <Trigger.ExitActions>
                        <BeginStoryboard
                            x:Name="FocusedOff_BeginStoryboard"
                            Storyboard="{StaticResource FocusedOff}" />
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard
                            x:Name="FocusedOn_BeginStoryboard"
                            Storyboard="{StaticResource FocusedOn}" />
                    </Trigger.EnterActions>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.ExitActions>
                        <BeginStoryboard
                            x:Name="HoverOff_BeginStoryboard"
                            Storyboard="{StaticResource HoverOff}" />
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    <Setter Property="Image.Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <valueConverter:Uri2ImageSourceConverter x:Key="cc" />

    </Button.Resources>
    <Button.Content>
        <StackPanel
            Margin="12,1"
            Orientation="Horizontal">
            <Image
                x:Name="image"
                Width="{Binding ElementName=thisButton, Path=ImageWidth}"
                Height="{Binding ElementName=thisButton, Path=ImageHeight}"
                Source="{Binding ElementName=thisButton, Path=ImageUri, Converter={StaticResource cc}}" />

            <TextBlock
                x:Name="txt"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding ElementName=thisButton, Path=Title}" />
        </StackPanel>
    </Button.Content>
</Button>
