WPFControlsSolution/WPFControls/InputControls/Themes/TextBoxAdv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Components">

    <Style TargetType="local:TextBoxAdv">
        <Setter Property="BorderThickness" Value="1,1,1,0.8" />
        <Setter Property="BorderBrush" Value="#ABADB3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxAdv}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock
                                x:Name="mPlaceholder"
                                Width="{Binding ElementName=PART_ContentHost, Path=Width}"
                                Margin="3,1,0,0"
                                FontSize="{TemplateBinding PlaceholderFontSize}"
                                FontStyle="Italic"
                                Foreground="{TemplateBinding PlaceholderColor}"
                                Text="{TemplateBinding Placeholder}"
                                TextWrapping="WrapWithOverflow"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="1" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--#region 判断是否显示Placeholder-->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="mPlaceholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="mPlaceholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--#endregion-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Silver" />
                            <Setter TargetName="mPlaceholder" Property="Foreground" Value="DimGray" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#7eb4ea" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>