WPFControlsSolution/WPFControls/SearchBarControls/SearchHelper.xaml

<UserControl
    x:Class="Client.Components.SearchBarControls.SearchHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="Orange">
        <local:OutlookBar
            x:Name="BarSearch"
            MaxWidth="240"
            Margin="0"
            DockPanel.Dock="Left"
            DockPosition="Left"
            IsCloseButtonVisible="False"
            NavigationPaneText="搜索栏"
            ShowButtons="False">
            <local:OutlookBar.Sections>
                <local:OutlookSection Header="搜索助理">
                    <local:OutlookSection.Content>
                        <ScrollViewer
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto">

                            <local:SearcherPanel
                                x:Name="panel"
                                MinWidth="220"
                                MaxWidth="220"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />

                        </ScrollViewer>
                    </local:OutlookSection.Content>
                </local:OutlookSection>
            </local:OutlookBar.Sections>
        </local:OutlookBar>
    </Grid>
</UserControl>
