WPFControlsSolution/WPFControls/SearchBarControls/Conditions/SearchListBoxCriteia.xaml

<local:SearchCriteia
    x:Class="Client.Components.SearchBarControls.SearchListBoxCriteia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SearchCriteia"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Content="{Binding ElementName=SearchCriteia, Path=Title}"
            Style="{DynamicResource sp_Label}" />


        <ListBox
            x:Name="listBox"
            Grid.Row="1"
            DisplayMemberPath="{Binding ElementName=SearchCriteia, Path=DisplayMemberPath}"
            IsEnabled="{Binding ElementName=SearchCriteia, Path=ListBoxIsEnabled}"
            ItemTemplate="{Binding ElementName=SearchCriteia, Path=ListBoxItemTemplate}"
            ItemsSource="{Binding ElementName=SearchCriteia, Path=ItemsSource}"
            ScrollViewer.HorizontalScrollBarVisibility="{Binding ElementName=SearchCriteia, Path=ListBox_ScrollViewer_HorizontalScrollBarVisibility}"
            ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=SearchCriteia, Path=ListBox_ScrollViewer_VerticalScrollBarVisibility}"
            SelectionMode="{Binding ElementName=SearchCriteia, Path=SelectionMode}"
            Style="{DynamicResource sp_ListBox}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            attach:SelectorAttach.SelectedItems="{Binding ElementName=SearchCriteia, Path=SelectedItems}">

            <!--#region 加上以下样式是为了修复 framework 4 绑定的Bug-->
            <!--
                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor,
                AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=HorizontalContentAlignment;
                DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
                
                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor,
                AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=VerticalContentAlignment;
                DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'VerticalContentAlignment' (type 'VerticalAlignment')
            -->

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--#endregion-->
        </ListBox>


    </Grid>
</local:SearchCriteia>
