WPFControlsSolution/WPFControls/SearchBarControls/Conditions/SearchListBoxCriteia.xaml

<local:SearchCriteia
    x:Class="Client.Components.SearchBarControls.SearchListBoxCriteia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SearchCriteia"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding ElementName=SearchCriteia, Path=Title}" />
        <ListBox
            Grid.Row="1"
            Height="{Binding ElementName=SearchCriteia, Path=ListBoxHeight}"
            ItemsSource="{Binding ElementName=SearchCriteia, Path=ItemsSource}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding ElementName=SearchCriteia, Path=ItemsSource.SelectedItem}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--<ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsOnSelect}"/>
                </Style>
            </ListBox.Resources>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding IsOnCheck}"
                            Visibility="{Binding ElementName=SearchCriteia, Path=CheckBoxVisibility}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding ElementName=SearchCriteia,Path=ItemsSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MinHeight="50" Height="{Binding ElementName=SearchCriteia,Path=ListViewHeight}" Width="{Binding ElementName=SearchCriteia,Path=ActualWidth}"
                  SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter TargetName="GridViewRowPresenter" Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox IsChecked="{Binding IsOnCheck}" Visibility="{Binding ElementName=SearchCriteia,Path=CheckBoxVisibility}"/>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
        </ListView>-->
    </Grid>
</local:SearchCriteia>
