WPFControlsSolution/WPFControls/SearchBarControls/Conditions/SearchDateTimeCriteia.xaml

<local:SearchCriteia
    x:Class="Client.Components.SearchBarControls.SearchDateTimeCriteia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="SearchCriteia"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="title"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{Binding ElementName=SearchCriteia, Path=Title}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Text="{Binding ElementName=SearchCriteia, Path=FromTitle}" />
        <ui:DateTimePicker
            Grid.Row="1"
            Grid.Column="1"
            DisplayDateEnd="{Binding ElementName=SearchCriteia, Path=MaxFromDate}"
            DisplayDateStart="{Binding ElementName=SearchCriteia, Path=MinFromDate}"
            SelectedDate="{Binding ElementName=SearchCriteia, Path=FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Text="{Binding ElementName=SearchCriteia, Path=ToTitle}" />
        <ui:DateTimePicker
            Grid.Row="2"
            Grid.Column="1"
            DisplayDateEnd="{Binding ElementName=SearchCriteia, Path=MaxToDate}"
            DisplayDateStart="{Binding ElementName=SearchCriteia, Path=MinToDate}"
            SelectedDate="{Binding ElementName=SearchCriteia, Path=ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:SearchCriteia>
