WPFControlsSolution/WPFControls/SearchBarControls/Themes/OutlookSilverSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls">
    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     BorderBrush}"
        Color="#FFC7CBD1" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     ImageBrush}"
        Color="#FF313431" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     LightBackgroundBrush}"
        Color="#FFD8DBDF" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     ForegroundBrush}"
        Color="#FF000000" />

    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{ComponentResourceKey ecc:Skins,HighlightedExpanderHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#ffffff" Offset="0.35"/>
            <GradientStop Color="#c6d3f7" Offset="1.00"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->


    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, HighlightedExpanderHeaderBrush}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.1" Color="#d8f0fa" />
            <GradientStop Offset="1.00" Color="#e5f2f8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, OutlookbarHeaderBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFF0F1F2" />
            <GradientStop Offset="1" Color="#FFBDC1C8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, SectionButtonGradientBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFF8F8F9" />
            <GradientStop Offset="0.4" Color="#FFDFE2E4" />
            <GradientStop Offset="0.4" Color="#FFC7CBD1" />
            <GradientStop Offset="1" Color="#FFDBDEE2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     SelectedButtonSolidBrush}"
        Color="#FFFFAB3F" />
    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, SelectedButtonGradientBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFFFFEE4" />
            <GradientStop Offset="0.4" Color="#FFFFBB6E" />
            <GradientStop Offset="0.4" Color="#FFFFAB3F" />
            <GradientStop Offset="1" Color="#FFFEE17A" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     HighlightButtonSolidBrush}"
        Color="#FFFFD76A" />
    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, HighlightButtonGradientBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFFFFCDE" />
            <GradientStop Offset="0.4" Color="#FFFFEAAD" />
            <GradientStop Offset="0.4" Color="#FFFFD76A" />
            <GradientStop Offset="1" Color="#FFFFE69E" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, ItemSelectedBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFF8F8F9" />
            <GradientStop Offset="0.4" Color="#FFDFE2E4" />
            <GradientStop Offset="0.4" Color="#FFC7CBD1" />
            <GradientStop Offset="1" Color="#FFDBDEE2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     ItemSelectedBorderBrush}"
        Color="#FFC7CBD1" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey local:Skins,
                                     ItemMouseOverBorderBrush}"
        Color="#A0C8B280" />

    <LinearGradientBrush x:Key="{ComponentResourceKey local:Skins, ItemMouseOverBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#A0FFFDDC" />
            <GradientStop Offset="0.4" Color="#A0FFE797" />
            <GradientStop Offset="0.4" Color="#A0FFD754" />
            <GradientStop Offset="1" Color="#A0FFE89F" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>