WPFControlsSolution/WPFControls/SearchBarControls/Themes/OutlookSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls">

    <Style TargetType="{x:Type local:OutlookSection}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:Skins, SectionButtonGradientBrush}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey local:Skins, ForegroundBrush}}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OutlookSection}">
                    <ToggleButton
                        x:Name="button"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0,1,0,0"
                        ClickMode="Press"
                        Focusable="True"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                        TextBlock.FontWeight="Bold">
                        <ToggleButton.Content>
                            <DockPanel Focusable="False">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    ClipToBounds="True"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    RenderOptions.EdgeMode="Aliased"
                                    SnapsToDevicePixels="False"
                                    Source="{TemplateBinding Image}" />
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    Focusable="False" />
                            </DockPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMaximized" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="button" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>