WPFControlsSolution/WPFControls/SearchBarControls/Themes/SearchBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Components.SearchBarControls">

    <SolidColorBrush
        x:Key="OutsideFontColor"
        Color="#FF000000" />

    <SolidColorBrush
        x:Key="ButtonFontColor"
        Color="#FF042271" />
    <Color x:Key="Focus">#FF04CCFF</Color>
    <Color x:Key="HyperlinkFocus">#FF2B54BA</Color>
    <Color x:Key="Calendar">#FF0066CC</Color>
    <Color x:Key="PressStroke1">#FF1D415C</Color>
    <Color x:Key="PressStroke2">#FF2C628B</Color>
    <Color x:Key="TabStroke">#FF4F8BB9</Color>
    <Color x:Key="DataSortArrow">#3F2C628B</Color>
    <!--  PressStroke2, 25%  -->
    <Color x:Key="DropLocate">#FF6392C8</Color>
    <Color x:Key="TreeviewArrowNorm">#FF76D5FD</Color>
    <Color x:Key="TreeviewArrowOver">#FFC1EFF8</Color>
    <Color x:Key="TreeviewArrowCheck">#FF6380EE</Color>
    <Color x:Key="ExpandArrowStroke">#FF688DC4</Color>
    <Color x:Key="Arrow">#FF425080</Color>
    <Color x:Key="Arrow2">#FF7682E4</Color>
    <Color x:Key="TextBkgSelection">#FF309AFF</Color>
    <Color x:Key="TextboxOver1">#FF5296BD</Color>
    <Color x:Key="TextboxOver2">#FFC2E4F6</Color>
    <Color x:Key="TextboxPress1">#FF3B79AC</Color>
    <Color x:Key="TextboxPress2">#FFB2DBED</Color>
    <Color x:Key="ItemOver1">#FFF4FAFD</Color>
    <Color x:Key="ItemOver2">#FFCFEDFD</Color>
    <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
    <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
    <Color x:Key="Over1">#FFE2F5FF</Color>
    <Color x:Key="Over2">#FFC0E7FC</Color>
    <Color x:Key="Over3">#FF9EDDFF</Color>
    <Color x:Key="Press1">#FF759FB6</Color>
    <Color x:Key="Press2">#FFB6E0F6</Color>
    <Color x:Key="Press3">#FF9DD5F4</Color>
    <Color x:Key="PressHighlight">#FF387599</Color>
    <Color x:Key="ButtonHighlightMid">#0095D9FF</Color>
    <Color x:Key="ButtonHighlightMid2">#9935A6E6</Color>
    <!--  60%  -->
    <Color x:Key="ButtonHighlightMid3">#A535A6E6</Color>
    <!--  65%  -->
    <Color x:Key="RadioIcon1">#FF90D5E5</Color>
    <Color x:Key="RadioIcon2">#FF28A2D1</Color>
    <Color x:Key="RadioIcon3">#FF1898D1</Color>
    <Color x:Key="RadioIcon4">#FF0F83C7</Color>
    <Color x:Key="RadioIconOver1">#FF1EBEFF</Color>
    <Color x:Key="RadioIconOver2">#FF13A2F3</Color>
    <Color x:Key="RadioIconPress1">#99759FB6</Color>
    <!--  Press1, 60%  -->
    <Color x:Key="RadioIconPress2">#FF4B8DAF</Color>
    <Color x:Key="RadioStroke">#FF275674</Color>
    <Color x:Key="CheckInnerOver">#FF79C6F9</Color>
    <Color x:Key="CheckInnerOver2">#FFAFDEFD</Color>
    <Color x:Key="CheckInnerPress">#FF5EB6F7</Color>
    <Color x:Key="CheckInnerPress2">#FF90CFFC</Color>
    <Color x:Key="CheckOutterOver">#FF5989A5</Color>
    <Color x:Key="CheckOutterOver2">#FFDEF9FA</Color>
    <Color x:Key="ThumbPress1">#FF6CBBE5</Color>
    <Color x:Key="ThumbPress2">#FF50A1CC</Color>
    <Color x:Key="ExpanderOver1">#FFB1E7FE</Color>
    <Color x:Key="ExpanderOver2">#FFEAFFFF</Color>
    <Color x:Key="ExpanderOver3">#A56EB4F6</Color>
    <Color x:Key="ExpanderMid">#009DD5F4</Color>
    <!--  Press3, 0%  -->
    <Color x:Key="ExpanderPress1">#FF80CEFF</Color>
    <Color x:Key="ExpanderPress2">#FF2D84CF</Color>
    <Color x:Key="ThumbDivetOver">#E5387599</Color>
    <!--  PressHighlight, 20%  -->
    <Color x:Key="ThumbDivetFill1">#199DD5F4</Color>
    <!--  Press3, 10%  -->
    <Color x:Key="ThumbDivetFill2">#33387599</Color>
    <!--  PressHighlight, 20%  -->
    <!--  End Color Palette  -->


    <!--  Communal Static Resources  -->
    <SolidColorBrush
        x:Key="btnFocus"
        Color="{StaticResource Focus}" />
    <SolidColorBrush
        x:Key="btnPressStroke1"
        Color="{StaticResource PressStroke1}" />
    <SolidColorBrush
        x:Key="btnPressStroke2"
        Color="{StaticResource PressStroke2}" />

    <LinearGradientBrush x:Key="btnPressBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PressStroke1}" />
        <GradientStop Offset="1" Color="{StaticResource PressStroke2}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="hyperlinkPress"
        Color="{StaticResource HyperlinkFocus}" />
    <SolidColorBrush
        x:Key="calendarBtnFill"
        Color="{StaticResource Over2}" />
    <SolidColorBrush
        x:Key="calendarTodayStroke"
        Color="{StaticResource Calendar}" />
    <SolidColorBrush
        x:Key="treeviewArrowUnchecked"
        Color="{StaticResource TreeviewArrowNorm}" />
    <SolidColorBrush
        x:Key="treeviewArrowHover"
        Color="{StaticResource TreeviewArrowOver}" />
    <SolidColorBrush
        x:Key="treeviewArrowChecked"
        Color="{StaticResource TreeviewArrowCheck}" />

    <SolidColorBrush
        x:Key="TextBackgroundSelection"
        Color="{StaticResource TextBkgSelection}" />
    <SolidColorBrush
        x:Key="TextBoxOverBrush"
        Color="{StaticResource TextboxOver1}" />
    <SolidColorBrush
        x:Key="TextBoxPressBrush"
        Color="{StaticResource TextboxPress1}" />

    <LinearGradientBrush x:Key="TextBoxOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource TextboxOver1}" />
        <GradientStop Offset="0.355" Color="{StaticResource TextboxOver2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxFocus" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource TextboxPress1}" />
        <GradientStop Offset="0.355" Color="{StaticResource TextboxPress2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxNorm" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFABAEB3" />
        <GradientStop Offset="0.355" Color="#FFE2E8EE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.171" Color="#FFEDEDED" />
        <GradientStop Offset="0.5" Color="#FFE7E7E7" />
        <GradientStop Offset="0.51" Color="#FFDCDCDC" />
        <GradientStop Offset="1" Color="#FFEAEBEC" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="hoverStroke"
        Color="{StaticResource ItemOverStroke}" />
    <SolidColorBrush
        x:Key="selectedStroke"
        Color="{StaticResource ItemSelectStroke}" />

    <LinearGradientBrush x:Key="hoverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="{StaticResource ItemOver1}" />
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="1" Color="{StaticResource ItemOver2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="hoverGradientVertical" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="{StaticResource ItemOver1}" />
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="1" Color="{StaticResource ItemOver2}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BtnOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="0.509" Color="{StaticResource Over2}" />
        <GradientStop Offset="1" Color="{StaticResource Over3}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BtnPressFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Press1}" />
        <GradientStop Offset="0.152" Color="{StaticResource Press2}" />
        <GradientStop Offset="0.5" Color="{StaticResource Over2}" />
        <GradientStop Offset="0.509" Color="{StaticResource Press3}" />
    </LinearGradientBrush>

    <!--  standard button specific resources  -->
    <LinearGradientBrush x:Key="btnOverFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource ButtonHighlightMid2}" />
        <GradientStop Offset="0.101" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="0.899" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="1" Color="{StaticResource ButtonHighlightMid2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="btnPressFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource PressHighlight}" />
        <GradientStop Offset="0.037" Color="{StaticResource ButtonHighlightMid3}" />
        <GradientStop Offset="0.143" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="0.857" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="0.963" Color="{StaticResource ButtonHighlightMid3}" />
        <GradientStop Offset="1" Color="{StaticResource PressHighlight}" />
    </LinearGradientBrush>

    <!--  Radio/Checkbox specific resources  -->
    <SolidColorBrush
        x:Key="checkOverStroke"
        Color="{StaticResource CheckOutterOver}" />
    <SolidColorBrush
        x:Key="checkOverFill"
        Color="{StaticResource CheckOutterOver2}" />
    <SolidColorBrush
        x:Key="checkPressFill"
        Color="{StaticResource TextboxOver2}" />
    <SolidColorBrush
        x:Key="checkInnerOverFill"
        Color="{StaticResource CheckInnerOver2}" />
    <SolidColorBrush
        x:Key="checkInnerPressFill"
        Color="{StaticResource CheckInnerPress2}" />
    <SolidColorBrush
        x:Key="checkIconStroke"
        Color="{StaticResource Arrow}" />
    <SolidColorBrush
        x:Key="radioIconStroke"
        Color="{StaticResource RadioStroke}" />

    <LinearGradientBrush x:Key="radioIconFill" StartPoint="0.3,0.3" EndPoint="0.8,0.8">
        <GradientStop Offset="0" Color="{StaticResource RadioIcon1}" />
        <GradientStop Offset="0.179" Color="{StaticResource RadioIcon2}" />
        <GradientStop Offset="0.496" Color="{StaticResource RadioIcon3}" />
        <GradientStop Offset="0.812" Color="{StaticResource RadioIcon4}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="radioIconFillOver" StartPoint="0.3,0.3" EndPoint="0.8,0.8">
        <GradientStop Offset="0" Color="{StaticResource Over2}" />
        <GradientStop Offset="0.179" Color="{StaticResource Focus}" />
        <GradientStop Offset="0.496" Color="{StaticResource RadioIconOver1}" />
        <GradientStop Offset="0.812" Color="{StaticResource RadioIconOver2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="radioIconFillPress" StartPoint="0.3,0.3" EndPoint="0.8,0.8">
        <GradientStop Offset="0" Color="{StaticResource RadioIconPress1}" />
        <GradientStop Offset="0.317" Color="{StaticResource RadioIconPress2}" />
        <GradientStop Offset="0.504" Color="{StaticResource PressHighlight}" />
        <GradientStop Offset="0.817" Color="{StaticResource PressStroke2}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="checkInnerOverStroke" StartPoint="0.3,0.3" EndPoint="0.8,0.8">
        <GradientStop Offset="0" Color="{StaticResource CheckInnerOver}" />
        <GradientStop Offset="1" Color="{StaticResource ItemOver2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkInnerPressStroke" StartPoint="0.3,0.3" EndPoint="0.8,0.8">
        <GradientStop Offset="0" Color="{StaticResource CheckInnerPress}" />
        <GradientStop Offset="1" Color="{StaticResource Over2}" />
    </LinearGradientBrush>

    <!--  slider specific resources  -->
    <LinearGradientBrush x:Key="ThumbOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.484" Color="{StaticResource Over1}" />
        <GradientStop Offset="0.493" Color="{StaticResource Over2}" />
        <GradientStop Offset="1" Color="{StaticResource Over3}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ThumbPress" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource ItemOver1}" />
        <GradientStop Offset="0.576" Color="{StaticResource Press3}" />
        <GradientStop Offset="0.581" Color="{StaticResource ThumbPress1}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbPress2}" />
    </LinearGradientBrush>

    <!--  datagrid specific resources  -->
    <SolidColorBrush
        x:Key="HeaderSeparator"
        Color="#FFD7D5D8" />
    <SolidColorBrush
        x:Key="GridBorder"
        Color="#FFD6D7D6" />

    <SolidColorBrush
        x:Key="dropLocator"
        Color="{StaticResource DropLocate}" />
    <LinearGradientBrush x:Key="sortArrow" StartPoint="0.275,0.168" EndPoint="0.725,0.832">
        <GradientStop Color="{StaticResource PressStroke2}" />
        <GradientStop Offset="1" Color="{StaticResource DataSortArrow}" />
    </LinearGradientBrush>

    <!--  combobox/datepicker/numericupdown specific resources  -->
    <LinearGradientBrush x:Key="ComboTogglePressHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource PressHighlight}" />
        <GradientStop Offset="0.088" Color="{StaticResource ButtonHighlightMid3}" />
        <GradientStop Offset="0.221" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="0.779" Color="{StaticResource ButtonHighlightMid}" />
        <GradientStop Offset="0.912" Color="{StaticResource ButtonHighlightMid3}" />
        <GradientStop Offset="1" Color="{StaticResource PressHighlight}" />
    </LinearGradientBrush>

    <!--  expander specific resources  -->
    <SolidColorBrush
        x:Key="expanderArrowStroke"
        Color="{StaticResource ExpandArrowStroke}" />

    <LinearGradientBrush x:Key="ExpanderArrowHoverFill1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource ItemOver1}" />
        <GradientStop Offset="0.52" Color="{StaticResource ExpanderOver1}" />
        <GradientStop Offset="0.521" Color="{StaticResource Over3}" />
        <GradientStop Offset="0.78" Color="{StaticResource Over2}" />
        <GradientStop Offset="1" Color="{StaticResource ExpanderOver2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowHoverFill2" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource ExpanderOver3}" />
        <GradientStop Offset="0.346" Color="{StaticResource ExpanderMid}" />
        <GradientStop Offset="0.696" Color="{StaticResource ExpanderMid}" />
        <GradientStop Offset="1" Color="{StaticResource ExpanderOver3}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowHoverFill3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B9FFFFFF" />
        <GradientStop Offset="0.51" Color="#33FFFFFF" />
        <GradientStop Offset="0.52" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowPressedFill1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource ItemOver2}" />
        <GradientStop Offset="0.52" Color="{StaticResource ExpanderPress1}" />
        <GradientStop Offset="0.521" Color="{StaticResource CheckInnerOver}" />
        <GradientStop Offset="1" Color="{StaticResource TreeviewArrowOver}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowPressedFill2" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource ExpanderPress2}" />
        <GradientStop Offset="0.5" Color="{StaticResource ExpanderMid}" />
        <GradientStop Offset="1" Color="{StaticResource ExpanderPress2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowPressedFill3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#A5FFFFFF" />
        <GradientStop Offset="0.506" Color="#26FFFFFF" />
        <GradientStop Offset="0.521" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <!--  Tab specific resources  -->
    <SolidColorBrush
        x:Key="TabOverStroke"
        Color="{StaticResource TabStroke}" />

    <!--  Tab vertical (btn over vertical)  -->
    <LinearGradientBrush x:Key="VTabOverGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="0.509" Color="{StaticResource Over2}" />
        <GradientStop Offset="1" Color="{StaticResource Over3}" />
    </LinearGradientBrush>

    <!--  Scrollbar specific resources  -->
    <SolidColorBrush
        x:Key="ScrollbarBkgNormStroke"
        Color="#FFA4A4A4" />

    <LinearGradientBrush x:Key="HScrollbarBkgNormFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#FFEFEFF0" />
        <GradientStop Offset="0.513" Color="#FFD5D6D8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HScrollbarBkgOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="0.513" Color="{StaticResource Over2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HScrollbarBkgPressFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="{StaticResource Press2}" />
        <GradientStop Offset="0.513" Color="{StaticResource ThumbPress1}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgNormFill" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="#FFEFEFF0" />
        <GradientStop Offset="0.513" Color="#FFD5D6D8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgOverFill" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
        <GradientStop Offset="0.513" Color="{StaticResource Over2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgPressFill" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="{StaticResource Press2}" />
        <GradientStop Offset="0.513" Color="{StaticResource ThumbPress1}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HThumbDivetNormFill" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF979797" />
        <GradientStop Offset="1" Color="#19979797" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetNormStroke" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#B2000000" />
        <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetOverFill" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Press3}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill1}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetOverStroke" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource ThumbDivetOver}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetPressFill" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource RadioIconPress2}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill1}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetPressStroke" StartPoint="0.5,0.1" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PressStroke1}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetNormFill" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF979797" />
        <GradientStop Offset="1" Color="#19979797" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetNormStroke" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#B2000000" />
        <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetOverFill" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource Press3}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill1}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetOverStroke" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource ThumbDivetOver}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill2}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetPressFill" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource RadioIconPress2}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill1}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetPressStroke" StartPoint="0.1,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource PressStroke1}" />
        <GradientStop Offset="1" Color="{StaticResource ThumbDivetFill2}" />
    </LinearGradientBrush>
    <!--  End Static Resources  -->

    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="ButtonTemplate"
        TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0.65"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundPressed"
                    Storyboard.TargetProperty="Opacity"
                    To="0.84"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgoundPressed_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0.65"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundPressed"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgoundPressed_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
            </Storyboard>
            <Storyboard x:Key="FocusedOn">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="FocusVisualElement"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.1000000"
                        Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOff">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="FocusVisualElement"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.3000000"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="Grid">
            <Border
                x:Name="BackgroundNorm"
                Background="{StaticResource grayGradient}"
                BorderBrush="#FF8E8F8F"
                BorderThickness="1"
                CornerRadius="3" />
            <Border
                x:Name="BackgroundNorm_highlight"
                Margin="1"
                BorderBrush="#F2FFFFFF"
                BorderThickness="1,0,1,1"
                CornerRadius="3"
                Opacity="0.65" />
            <Border
                x:Name="BackgroundOver"
                Background="{StaticResource BtnOverFill}"
                BorderBrush="{StaticResource TextBoxPressBrush}"
                BorderThickness="1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgroundOver_Highlight"
                Margin="1"
                Background="{StaticResource btnOverFillHighlight}"
                BorderBrush="{StaticResource hoverStroke}"
                BorderThickness="1,0,1,1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgroundPressed"
                Background="{StaticResource BtnPressFill}"
                BorderBrush="{StaticResource btnPressBorder}"
                BorderThickness="1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgoundPressed_Highlight"
                Margin="1"
                Background="{StaticResource btnPressFillHighlight}"
                CornerRadius="2.5"
                Opacity="0" />
            <Border
                x:Name="Background_overlay"
                Margin="1,1,1,0"
                BorderThickness="1"
                CornerRadius="3,3,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="0.157" Color="#72FFFFFF" />
                        <GradientStop Offset="0.5" Color="#72FFFFFF" />
                        <GradientStop Offset="0.51" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="DisabledVisualElement"
                Background="#FFF1F1F1"
                BorderBrush="#FFB2B2B2"
                BorderThickness="1"
                CornerRadius="3"
                IsHitTestVisible="false"
                Visibility="Collapsed" />
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <TextBlock
                x:Name="DisabledOverlay"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Panel.ZIndex="1"
                Foreground="#FF969696"
                Text="{TemplateBinding Content}"
                Visibility="Collapsed" />
            <Border
                x:Name="FocusVisualElement"
                Margin="1"
                BorderBrush="{StaticResource btnFocus}"
                BorderThickness="1"
                CornerRadius="2"
                IsHitTestVisible="false"
                Opacity="0" />
            <Border
                x:Name="DefaultBorder"
                Margin="1"
                BorderBrush="{StaticResource btnFocus}"
                BorderThickness="1"
                CornerRadius="2"
                IsHitTestVisible="false"
                Opacity="0" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter TargetName="DefaultBorder" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">

                <Trigger.ExitActions>
                    <BeginStoryboard
                        x:Name="FocusedOff_BeginStoryboard"
                        Storyboard="{StaticResource FocusedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard
                        x:Name="FocusedOn_BeginStoryboard"
                        Storyboard="{StaticResource FocusedOn}" />
                </Trigger.EnterActions>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard
                        x:Name="HoverOff_BeginStoryboard"
                        Storyboard="{StaticResource HoverOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                </Trigger.EnterActions>

            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true" />
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="local:SearcherPanel">
        <!--<Setter Property="Padding" Value="10" />-->
        <Setter Property="TextBlock.Foreground" Value="#FF0D3288" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>


    <Style
        BasedOn="{x:Null}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonFontColor}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
    </Style>

    <Style TargetType="local:SearchDateCriteia">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Foreground" Value="#FF0D3288" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="20,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>


    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="20,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF0D3288" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF0D3288" />
        <!-- <Setter Property="Margin" Value="20,0,5,0" /> -->
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0,5,5,5" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Margin" Value="20,5,5,5" />
        <Setter Property="MaxWidth" Value="168" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="20,5,5,5" />
        <Setter Property="MaxWidth" Value="168" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="#d7def8" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>

</ResourceDictionary>