WPFControlsSolution/Client/DeviceConfig/UcSerialDeviceConfig.xaml

<UserControl
    x:Class="Client.Components.UcSerialDeviceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="thisUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:UcSerialDeviceConfig_ViewModel />
    </UserControl.DataContext>

    <ui:UcSerialDeviceConfigBase
        x:Name="ucDeviceConfig"
        Margin="5,5,5,5"
        BaudRate="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        BaudRateList="{Binding BaudRateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        CMD_RefreshPortNameList="{Binding CMD_RefreshPortNameList}"
        CMD_ResetDefault="{Binding CMD_ResetDefault}"
        DataBits="{Binding DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        DataBitsList="{Binding DataBitsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Encoding="{Binding Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        EncodingList="{Binding EncodingList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        GroupBoxHeader="{Binding ElementName=thisUserControl, Path=Title}"
        Parity="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ParityList="{Binding ParityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        PortName="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        PortNameList="{Binding PortNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        StopBits="{Binding StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        StopBitsList="{Binding StopBitsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ThreadSleep_BeforeRead="{Binding ThreadSleep_BeforeRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
</UserControl>
