WPFControlsSolution/WPFControls/MessageBoxExtraContent/CcPassword.xaml

<ContentControl
    x:Class="WPFControls.MessageBoxExtraContent.CcPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Text="密码" />
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="0"
            Grid.Column="1"
            Background="White"
            attach:Password.IsEnabled="True"
            attach:Password.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <ui:ErrorContentTextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding ElementName=txtPassword, Path=(Validation.Errors)/ErrorContent}" />

        </StackPanel>

    </Grid>
</ContentControl>