WPFControlsSolution/WPFControls/MessageBoxExtraContent/CcTextBox.xaml

<ContentControl
    x:Class="WPFControls.MessageBoxExtraContent.CcTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="this"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TextBoxAdv
            x:Name="txt"
            Grid.Row="0"
            Grid.Column="0"
            Background="{Binding ElementName=this, Path=TextBoxBackground}"
            AcceptsReturn="False"
            AcceptsTab="False"
            IsEnabled="{Binding ElementName=this, Path=TextBoxIsEnabled}"
            IsReadOnly="{Binding ElementName=this, Path=IsReadOnly}"
            Placeholder="{Binding ElementName=this, Path=Placeholder}"
            PlaceholderColor="{Binding ElementName=this, Path=PlaceholderColor}"
            PlaceholderFontSize="{Binding ElementName=this, Path=PlaceholderFontSize}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{DynamicResource sp_TextBoxAdv}"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <ui:ErrorContentTextBlock
            Grid.Row="1"
            Margin="0,3,0,0"
            Text="{Binding ElementName=txt, Path=(Validation.Errors)/ErrorContent}" />

    </Grid>
</ContentControl>