WPFControlsSolution/WPFControls/SearchPanelControls/Conditions/SearchConditionDateTimeArea.xaml

<local:SearchConditionBase
    x:Class="Client.Components.SearchPanelControls.SearchConditionDateTimeArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="this"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="title"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{Binding ElementName=this, Path=Title}"
            Style="{DynamicResource sp_Label}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Style="{DynamicResource sp_TextBlock}"
            Text="{Binding ElementName=this, Path=FromTitle}" />
        <ui:TextBoxAdv
            x:Name="txtFromDateTime"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="{Binding ElementName=this, Path=TextBoxBackground}"
            IsEnabled="{Binding ElementName=this, Path=FromIsEnabled}"
            IsReadOnly="{Binding ElementName=this, Path=FromIsReadOnly}"
            Placeholder="yyyy-MM-dd HH:mm:ss.f7"
            Text="{Binding ElementName=this, Path=FromDateTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fffffff}'}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Style="{DynamicResource sp_TextBlock}"
            Text="{Binding ElementName=this, Path=ToTitle}" />

        <ui:TextBoxAdv
            x:Name="txtToDateTime"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,5,5"
            Background="{Binding ElementName=this, Path=TextBoxBackground}"
            IsEnabled="{Binding ElementName=this, Path=ToIsEnabled}"
            IsReadOnly="{Binding ElementName=this, Path=ToIsReadOnly}"
            Placeholder="yyyy-MM-dd HH:mm:ss.f7"
            Text="{Binding ElementName=this, Path=ToDateTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fffffff}'}" />
    </Grid>
</local:SearchConditionBase>
