WPFControlsSolution/WPFControls/SearchPanelControls/Conditions/SearchConditionTreeView.xaml

<local:SearchConditionBase
    x:Class="Client.Components.SearchPanelControls.SearchConditionTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="this"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding ElementName=this, Path=Title}"
            Style="{DynamicResource sp_Label}" />

        <TextBlock
            x:Name="txtInfo"
            Grid.Row="0"
            Margin="0,0,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#808080"
            FontStyle="Italic" />

        <ui:TreeViewAdv
            x:Name="treeView"
            Grid.Row="1"
            Width="{Binding ElementName=this, Path=TreeViewWidth, Mode=TwoWay}"
            Height="{Binding ElementName=this, Path=TreeViewHeight, Mode=TwoWay}"
            MinHeight="{Binding ElementName=this, Path=TreeViewMinHeight, Mode=TwoWay}"
            Style="{DynamicResource sp_TreeView}"
            ItemsSourceOverride="{Binding ElementName=this, Path=ItemsSource}"
            DisplayMemberPath="{Binding ElementName=this, Path=DisplayMemberPath}"
            ExpandedLevel="{Binding ElementName=this, Path=ExpandedLevel}"
            IsCascade="{Binding ElementName=this, Path=IsCascade}"
            IsEnabled="{Binding ElementName=this, Path=TreeViewIsEnabled}"
            ItemTemplate="{Binding ElementName=this, Path=TreeViewItemTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="{Binding ElementName=this, Path=TreeView_ScrollViewer_HorizontalScrollBarVisibility}"
            ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=this, Path=TreeView_ScrollViewer_VerticalScrollBarVisibility}"
            CheckedItems="{Binding ElementName=this, Path=CheckedItems}"
            CheckedItemsWithNull="{Binding ElementName=this, Path=CheckedItemsWithNull}">

            <ui:TreeViewAdv.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Setter Property="BorderThickness" Value="0,2,0,0" />

                    <Setter Property="Background" Value="Transparent" />

                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />

                </Style>
            </ui:TreeViewAdv.ItemContainerStyle>

        </ui:TreeViewAdv>
    </Grid>
</local:SearchConditionBase>