WPFControlsSolution/WPFControls/SearchPanelControls/Conditions/SearchConditionTextarea.xaml

<local:SearchConditionBase
    x:Class="Client.Components.SearchPanelControls.SearchConditionTextarea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="this"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding ElementName=this, Path=Title}"
            Style="{DynamicResource sp_Label}" />

        <TextBlock
            x:Name="txtInfo"
            Grid.Row="0"
            Margin="0,0,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#808080"
            FontStyle="Italic"
            ToolTip="双击清空输入内容" />

        <ui:TextBoxAdv
            x:Name="txt"
            Grid.Row="1"
            Height="{Binding ElementName=this, Path=TextBoxHeight}"
            Background="{Binding ElementName=this, Path=TextBoxBackground}"
            AcceptsReturn="True"
            AcceptsTab="True"
            IsReadOnly="{Binding ElementName=this, Path=IsReadOnly}"
            Placeholder="{Binding ElementName=this, Path=Placeholder}"
            PlaceholderColor="{Binding ElementName=this, Path=PlaceholderColor}"
            PlaceholderFontSize="{Binding ElementName=this, Path=PlaceholderFontSize}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{DynamicResource sp_TextBoxAdv}"
            Text="{Binding ElementName=this, Path=Value}" />
    </Grid>
</local:SearchConditionBase>
