WPFControlsSolution/WPFControls/SearchPanelControls/Conditions/SearchConditionDateArea.xaml

<local:SearchConditionBase
    x:Class="Client.Components.SearchPanelControls.SearchConditionDateArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="title"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{Binding ElementName=this, Path=Title}"
            Style="{DynamicResource sp_Label}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Style="{DynamicResource sp_TextBlock}"
            Text="{Binding ElementName=this, Path=FromTitle}" />
        <DatePicker
            x:Name="dpFrom"
            Grid.Row="1"
            Grid.Column="1"
            DisplayDateEnd="{Binding ElementName=this, Path=MaxFromDate}"
            DisplayDateStart="{Binding ElementName=this, Path=MinFromDate}"
            IsEnabled="{Binding ElementName=this, Path=FromDateIsEnabled}"
            SelectedDate="{Binding ElementName=this, Path=FromDate}"
            Style="{DynamicResource sp_DatePicker}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,5,0"
            Foreground="{Binding ElementName=title, Path=Foreground}"
            Style="{DynamicResource sp_TextBlock}"
            Text="{Binding ElementName=this, Path=ToTitle}" />
        <DatePicker
            x:Name="dpTo"
            Grid.Row="2"
            Grid.Column="1"
            DisplayDateEnd="{Binding ElementName=this, Path=MaxToDate}"
            DisplayDateStart="{Binding ElementName=this, Path=MinToDate}"
            IsEnabled="{Binding ElementName=this, Path=ToDateIsEnabled}"
            SelectedDate="{Binding ElementName=this, Path=ToDate}"
            Style="{DynamicResource sp_DatePicker}" />
    </Grid>
</local:SearchConditionBase>
