WPFControlsSolution/WPFControls/SearchPanelControls/Conditions/SearchConditionListBox.xaml

<local:SearchConditionBase
    x:Class="Client.Components.SearchPanelControls.SearchConditionListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Content="{Binding ElementName=this, Path=Title}"
            Style="{DynamicResource sp_Label}" />

        <TextBlock
            x:Name="txtInfo"
            Grid.Row="0"
            Margin="0,0,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#808080"
            FontStyle="Italic" />

        <ListBox
            x:Name="listBox"
            Grid.Row="1"
            ItemsSource="{Binding ElementName=this, Path=ItemsSource}"
            attach:SelectorAttach.SelectedItems="{Binding ElementName=this, Path=SelectedItems}"
            DisplayMemberPath="{Binding ElementName=this, Path=DisplayMemberPath}"
            IsEnabled="{Binding ElementName=this, Path=ListBoxIsEnabled}"
            ItemTemplate="{Binding ElementName=this, Path=ListBoxItemTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="{Binding ElementName=this, Path=ListBox_ScrollViewer_HorizontalScrollBarVisibility}"
            ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=this, Path=ListBox_ScrollViewer_VerticalScrollBarVisibility}"
            SelectionMode="{Binding ElementName=this, Path=SelectionMode}"
            Style="{DynamicResource sp_ListBox}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <!--#region 加上以下样式是为了修复 framework 4 绑定的Bug-->
            <!--
                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor,
                AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=HorizontalContentAlignment;
                DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
                
                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor,
                AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=VerticalContentAlignment;
                DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'VerticalContentAlignment' (type 'VerticalAlignment')
            -->

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--#endregion-->
        </ListBox>


    </Grid>
</local:SearchConditionBase>
