WPFControlsSolution/WPFControls/DeviceConfig/UcNetworkDeviceConfigBase.xaml

<UserControl
    x:Class="Client.Components.UcNetworkDeviceConfigBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="thisUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="{Binding ElementName=thisUserControl, Path=GroupBoxHeader}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="主机：" />
            <TextBox
                x:Name="txtHost"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                Text="{Binding ElementName=thisUserControl, Path=Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <ui:ErrorContentTextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding ElementName=txtHost, Path=(Validation.Errors)/ErrorContent}" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="端口：" />
            <TextBox
                x:Name="txtPort"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                Text="{Binding ElementName=thisUserControl, Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <ui:ErrorContentTextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding ElementName=txtPort, Path=(Validation.Errors)/ErrorContent}" />


            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="2"
                Margin="0,5,0,5"
                Background="Silver" />

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="编码格式：" />
            <ComboBox
                x:Name="cbxEncoding"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5"
                DisplayMemberPath="EncodingName"
                ItemsSource="{Binding ElementName=thisUserControl, Path=EncodingList}"
                SelectedItem="{Binding ElementName=thisUserControl, Path=Encoding, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ui:ErrorContentTextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding ElementName=cbxEncoding, Path=(Validation.Errors)/ErrorContent}" />


            <Button
                Grid.Row="99"
                Grid.ColumnSpan="3"
                Width="120"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=thisUserControl, Path=CMD_ResetDefault}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="重置" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
