WPFControlsSolution/WPFControls/PrinterPanel/UcPrinterPanelZebra.xaml

<!--  V 1.0.0  -->
<UserControl
    x:Class="Client.Components.UcPrinterPanelZebra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisUc"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="选择打印机" />
        <ComboBox
            x:Name="cbPrinter"
            Width="200"
            VerticalContentAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding ElementName=thisUc, Path=PrinterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ElementName=thisUc, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="40,0,5,0"
            VerticalAlignment="Center"
            Text="向右偏移量"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />
        <TextBox
            Width="70"
            VerticalAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=UcAlignLeft, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />

        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="向下偏移量"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />
        <TextBox
            Width="70"
            VerticalAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=UcAlignTop, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />


        <!--<TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="|" />-->

        <TextBlock
            Margin="40,0,5,0"
            VerticalAlignment="Center"
            Text="打印浓度"
            Visibility="{Binding ElementName=thisUc, Path=DarknessVisibility}" />

        <TextBox
            Width="70"
            VerticalAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=UcDarkness, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ElementName=thisUc, Path=DarknessVisibility}" />

        <TextBlock
            Margin="40,0,5,0"
            VerticalAlignment="Center"
            Text="打印速度"
            Visibility="{Binding ElementName=thisUc, Path=SpeedVisibility}" />

        <TextBox
            Width="70"
            VerticalAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=UcSpeed, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ElementName=thisUc, Path=SpeedVisibility}" />

    </StackPanel>
</UserControl>
