WPFControlsSolution/WPFControls/PrinterPanel/UcPrinterPanelZebra.xaml

<UserControl
    x:Class="Client.Components.UcPrinterPanelZebra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="thisUc"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="选择打印机" />
        <ComboBox
            x:Name="cbPrinter"
            Width="200"
            Height="{Binding ElementName=thisUc, Path=InputControlsHeight}"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ElementName=thisUc, Path=PrinterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="DisplayName"
            IsEditable="True"
            SelectedItem="{Binding ElementName=thisUc, Path=SelectedPrinter_Inner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <ui:ErrorContentTextBlock Text="{Binding ElementName=cbPrinter, Path=(Validation.Errors)/ErrorContent}" />



        <TextBlock
            Margin="20,0,5,0"
            VerticalAlignment="Center"
            Text="打印浓度"
            Visibility="{Binding ElementName=thisUc, Path=DarknessVisibility}" />

        <ComboBox
            x:Name="cbDarkness"
            Width="100"
            Height="{Binding ElementName=thisUc, Path=InputControlsHeight}"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ElementName=thisUc, Path=DarknessList}"
            Visibility="{Binding ElementName=thisUc, Path=DarknessVisibility}"
            SelectedItem="{Binding ElementName=thisUc, Path=Darkness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <ui:ErrorContentTextBlock Text="{Binding ElementName=cbDarkness, Path=(Validation.Errors)/ErrorContent}" />



        <TextBlock
            Margin="10,0,5,0"
            VerticalAlignment="Center"
            Text="打印速度"
            Visibility="{Binding ElementName=thisUc, Path=SpeedVisibility}" />

        <ComboBox
            x:Name="cbSpeed"
            Width="100"
            Height="{Binding ElementName=thisUc, Path=InputControlsHeight}"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ElementName=thisUc, Path=SpeedList}"
            Visibility="{Binding ElementName=thisUc, Path=SpeedVisibility}"
            SelectedItem="{Binding ElementName=thisUc, Path=Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <ui:ErrorContentTextBlock Text="{Binding ElementName=cbSpeed, Path=(Validation.Errors)/ErrorContent}" />


        <TextBlock
            Margin="20,0,5,0"
            VerticalAlignment="Center"
            Text="向右偏移量"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />
        <TextBox
            x:Name="txtAlignLeft"
            Width="70"
            Height="{Binding ElementName=thisUc, Path=InputControlsHeight}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=AlignLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />

        <ui:ErrorContentTextBlock Text="{Binding ElementName=txtAlignLeft, Path=(Validation.Errors)/ErrorContent}" />



        <TextBlock
            Margin="10,0,5,0"
            VerticalAlignment="Center"
            Text="向下偏移量"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />
        <TextBox
            x:Name="txtAlignTop"
            Width="70"
            Height="{Binding ElementName=thisUc, Path=InputControlsHeight}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            GotMouseCapture="TextBox_GotMouseCapture"
            Text="{Binding ElementName=thisUc, Path=AlignTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            Visibility="{Binding ElementName=thisUc, Path=AlignVisibility}" />

        <ui:ErrorContentTextBlock Text="{Binding ElementName=txtAlignTop, Path=(Validation.Errors)/ErrorContent}" />

    </StackPanel>
</UserControl>