WPFControlsSolution/WPFControls/PrinterPanel/UcPrinterPanel.xaml

<UserControl
    x:Class="Client.Components.UcPrinterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisUc"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="选择打印机" />
        <ComboBox
            x:Name="cbPrinter"
            Width="200"
            VerticalContentAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding ElementName=thisUc, Path=PrinterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ElementName=thisUc, Path=UcSelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="20,0,5,0"
            VerticalAlignment="Center"
            Text="选择纸张"
            Visibility="{Binding ElementName=thisUc, Path=PaperSizeVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="cbPaperSize"
            Width="200"
            VerticalContentAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding ElementName=thisUc, Path=PaperSizeList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ElementName=thisUc, Path=UcSelectedPaperSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ElementName=thisUc, Path=PaperSizeVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
