WPFControlsSolution/WPFControls/SearchPanelControls/SearchPanel.xaml

<UserControl
    x:Class="Client.Components.SearchPanelControls.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components.SearchPanelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="this"
    MinWidth="{x:Static local:SearchPanel.PanelMinWidth}"
    MaxWidth="{x:Static local:SearchPanel.PanelMaxWidth}"
    HorizontalAlignment="Left"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--#region SearchPanel 资源-->
        <SolidColorBrush
            x:Key="BorderBrush"
            Color="#FFC7CBD1" />

        <SolidColorBrush
            x:Key="ImageBrush"
            Color="Orange" />

        <LinearGradientBrush x:Key="HighlightedExpanderHeaderBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#d8f0fa" />
                <GradientStop Offset="1.00" Color="#e5f2f8" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedButtonGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFFFFEE4" />
                <GradientStop Offset="0.4" Color="#FFFFBB6E" />
                <GradientStop Offset="0.4" Color="#FFFFAB3F" />
                <GradientStop Offset="1" Color="#FFFEE17A" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HighlightButtonGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFFFFCDE" />
                <GradientStop Offset="0.4" Color="#FFFFEAAD" />
                <GradientStop Offset="0.4" Color="#FFFFD76A" />
                <GradientStop Offset="1" Color="#FFFFE69E" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style
            x:Key="buttonStyle"
            TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding ActualWidth}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="Background" Value="{DynamicResource HighlightButtonGradientBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource SelectedButtonGradientBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="local:SearcherPanel">
            <Setter Property="TextBlock.Foreground" Value="#FF0D3288" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>-->

        <Style
            x:Key="sp_Button"
            BasedOn="{x:Null}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#FF0D3288" />
            <Setter Property="Padding" Value="3" />

            <Setter Property="Margin" Value="5,10" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        </Style>

        <Style
            x:Key="sp_ToolbarButton"
            TargetType="{x:Type toolbar:ToolbarButtonBase}">
            <Setter Property="Foreground" Value="#FF0D3288" />
            <Setter Property="Padding" Value="3" />

            <Setter Property="Margin" Value="5,10" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        </Style>

        <Style
            x:Key="sp_Label"
            TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#FF0D3288" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style
            x:Key="sp_TextBlock"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF0D3288" />
            <!-- <Setter Property="Margin" Value="20,0,5,0" /> -->
        </Style>

        <Style
            x:Key="sp_ContentPresenter"
            TargetType="ContentPresenter">
            <Setter Property="Margin" Value="20,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>


        <Style
            x:Key="sp_TextBox"
            TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>


        <Style
            x:Key="sp_TextBoxAdv"
            BasedOn="{StaticResource {x:Type ui:TextBoxAdv}}"
            TargetType="{x:Type ui:TextBoxAdv}">
            <Setter Property="Margin" Value="20,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!--<Style TargetType="local:SearchDateCriteia">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="#FF0D3288" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>-->

        <Style
            x:Key="sp_DatePicker"
            TargetType="DatePicker">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style
            x:Key="sp_ComboBox"
            TargetType="ComboBox">
            <Setter Property="Margin" Value="20,5,3,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="sp_ListBox"
            TargetType="ListBox">
            <Setter Property="Margin" Value="20,5,5,5" />
        </Style>

        <Style
            x:Key="sp_TreeView"
            TargetType="TreeView">
            <Setter Property="Margin" Value="20,5,5,5" />
        </Style>

        <Style
            x:Key="sp_Border"
            TargetType="Border">
            <Setter Property="Background" Value="#d7def8" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Margin" Value="3,3,0,3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <!--#endregion-->
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding ElementName=this, Path=ResetCommand}"
            CommandParameter="{Binding ElementName=this, Path=ResetCommandParameter}"
            Gesture="Alt+S" />

        <KeyBinding
            Command="{Binding ElementName=this, Path=SearchCommand}"
            CommandParameter="{Binding ElementName=this, Path=SearchCommandParameter}"
            Gesture="Alt+F" />
    </UserControl.InputBindings>

    <DockPanel>

        <!--#region 左右拉动可以改变宽度 Dock Right-->
        <Button
            x:Name="btnResize"
            Width="4"
            ClickMode="Press"
            Command="{Binding ElementName=this, Path=ResizeCommand}"
            Cursor="SizeWE"
            DockPanel.Dock="Right"
            Tag="左右拉动可以改变宽度"
            Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <!--  此处参考的样式是 GridSplitter/ColumnGridSplitter  -->
                    <Grid Background="OldLace">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Ellipse
                                Width="2"
                                Height="2"
                                Margin="1"
                                Fill="Gray" />
                            <Ellipse
                                Width="2"
                                Height="2"
                                Margin="1"
                                Fill="Gray" />
                            <Ellipse
                                Width="2"
                                Height="2"
                                Margin="1"
                                Fill="Gray" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--#endregion-->

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region 标题栏 与 最大化最小化按钮-->
            <Border
                Grid.Row="0"
                Height="24"
                Background="{DynamicResource HighlightedExpanderHeaderBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="搜索助手"
                        Visibility="{Binding ElementName=this, Path=IsMiniMode, Converter={StaticResource ExpectTrue2CollapsedConverter}}" />

                    <Button
                        Grid.Column="1"
                        Width="18"
                        Height="18"
                        Margin="2"
                        Click="btnMin_Click"
                        Style="{StaticResource buttonStyle}"
                        Tag="向左拖动(直至变成搜索助手(最小化))"
                        Visibility="{Binding ElementName=this, Path=IsMiniMode, Converter={StaticResource ExpectTrue2HiddenConverter}}">
                        <Button.Content>
                            <Path
                                Data="M3,0 L0,3 3,6 M6,0 L3,3 6,6"
                                Fill="Transparent"
                                Stroke="{DynamicResource ImageBrush}" />
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="18"
                        Height="18"
                        Margin="2"
                        Click="btnMax_Click"
                        Style="{StaticResource buttonStyle}"
                        Tag="向右拖动(直至变成搜索助手)"
                        Visibility="{Binding ElementName=this, Path=IsMiniMode, Converter={StaticResource ExpectFalse2HiddenConverter}}">
                        <Button.Content>
                            <Path
                                x:Name="expandPath"
                                Data="M0,0 L3,3 0,6 M3,0 L6,3 3,6"
                                Fill="Transparent"
                                Stroke="{DynamicResource ImageBrush}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 搜索助手最小化-->
            <Border
                Grid.Row="1"
                Background="{DynamicResource HighlightedExpanderHeaderBrush}"
                Visibility="{Binding ElementName=this, Path=IsMiniMode, Converter={StaticResource ExpectFalse2HiddenConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="搜&#x0a;索&#x0a;助&#x0a;手&#x0a;︵&#x0a;最&#x0a;小&#x0a;化&#x0a;︶" />
            </Border>
            <!--#endregion-->

            <Border
                Grid.Row="1"
                Style="{StaticResource sp_Border}"
                Visibility="{Binding ElementName=this, Path=IsMiniMode, Converter={StaticResource ExpectTrue2CollapsedConverter}}">

                <Grid x:Name="gMain">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  region 固定头部信息 / 重置按钮 搜索按钮  -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource sp_TextBlock}"
                            Text="按下列条件进行搜索" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <toolbar:ReloadButton
                                x:Name="btnReset"
                                Title="重置"
                                Grid.Column="0"
                                Style="{StaticResource sp_ToolbarButton}" />

                            <toolbar:SearchButton
                                x:Name="btnSearch"
                                Title="搜索"
                                Grid.Column="1"
                                Style="{StaticResource sp_ToolbarButton}" />
                        </Grid>

                    </Grid>
                    <!--  endregion  -->

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding ElementName=this, Path=SearchConditions}" />

                    </ScrollViewer>

                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>
