WPFControlsSolution/WPFControls/DataGrid/StandardDataGridView.xaml

<UserControl
    x:Class="Client.Components.StandardDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    Name="thisUserControl"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>


        <!--<ResourceDictionary Source="/ENPOT.Controls;component/Themes/StandardGridView.xaml" />-->

        <!-- <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}" /> -->

        <LinearGradientBrush x:Key="grayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.171" Color="#FFEDEDED" />
            <GradientStop Offset="0.5" Color="#FFE7E7E7" />
            <GradientStop Offset="0.51" Color="#FFDCDCDC" />
            <GradientStop Offset="1" Color="#FFEAEBEC" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BtnOverFill" StartPoint="0.5,0" EndPoint="0.5,1.0">
            <GradientStop Offset="0" Color="#FFFFFDDB" />
            <GradientStop Offset="0.35" Color="#FFFFE898" />
            <GradientStop Offset="0.36" Color="#FFFFD646" />
            <GradientStop Offset="1" Color="#FFFFE9A4" />
        </LinearGradientBrush>

        <Style
            x:Key="SelectCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2,5,2,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid
                            x:Name="Root"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="FocusVisual"
                                Margin="0,1,0,0.5"
                                Fill="{StaticResource BtnOverFill}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Stroke="Transparent" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" />
                            <Rectangle
                                x:Name="RightGridLine"
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter TargetName="FocusVisual" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="FocusVisual" Property="Stroke" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush
            x:Key="HorizontalVerticalGridLinesBrush"
            Color="#59D6D7D6" />

        <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
        <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>

        <SolidColorBrush
            x:Key="hoverStroke"
            Color="{StaticResource ItemOverStroke}" />
        <SolidColorBrush
            x:Key="selectedStroke"
            Color="{StaticResource ItemSelectStroke}" />


        <Color x:Key="ItemOver1">#FFF4FAFD</Color>
        <Color x:Key="ItemOver2">#FFCFEDFD</Color>
        <Color x:Key="Over1">#FFE2F5FF</Color>
        <LinearGradientBrush x:Key="hoverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.5" Color="{StaticResource ItemOver1}" />
            <GradientStop Offset="0.5" Color="{StaticResource Over1}" />
            <GradientStop Offset="1" Color="{StaticResource ItemOver2}" />
        </LinearGradientBrush>

        <Style
            x:Key="RowStyle"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border
                            x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <primitives:SelectiveScrollingGrid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="Selected"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Fill="{StaticResource BtnOverFill}"
                                    Opacity="0"
                                    Stroke="{StaticResource selectedStroke}" />
                                <Rectangle
                                    x:Name="SelectedHighlight"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="1"
                                    Opacity="0"
                                    Stroke="#A0FFFFFF" />
                                <Rectangle
                                    x:Name="Over"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Fill="{StaticResource hoverGradient}"
                                    Opacity="0"
                                    Stroke="{StaticResource hoverStroke}" />
                                <!--#region DataGridRow.Header ( 行号 )-->
                                <primitives:DataGridRowHeader
                                    x:Name="PART_DataGridRowHeader"
                                    Grid.RowSpan="2"
                                    primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                    Opacity="0.5"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}" />
                                <!--#endregion-->
                                <primitives:DataGridCellsPresenter
                                    Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <primitives:DataGridDetailsPresenter
                                    x:Name="DetailsPresenter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                    Visibility="{TemplateBinding DetailsVisibility}" />
                                <Rectangle
                                    x:Name="BottomGridLine"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    Fill="{StaticResource HorizontalVerticalGridLinesBrush}" />
                            </primitives:SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Selected"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.84"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SelectedHighlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Selected"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SelectedHighlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Over"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.73"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Over"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Selected"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.84"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SelectedHighlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Selected"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SelectedHighlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DataGridRowHeader"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush
            x:Key="HeaderSeparator"
            Color="#FFD7D5D8" />
        <SolidColorBrush
            x:Key="GridBorder"
            Color="#FFD6D7D6" />
        <LinearGradientBrush x:Key="sortArrow" StartPoint="0.275,0.168" EndPoint="0.725,0.832">
            <GradientStop Color="#FF2C628B" />
            <GradientStop Offset="1" Color="#3F2C628B" />
        </LinearGradientBrush>


        <Style
            x:Key="ColumnHeaderGripperStyle"
            TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ColumnHeaderStyle"
            TargetType="{x:Type primitives:DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,6,4,6" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                        <Grid>
                            <themes:DataGridHeaderBorder
                                x:Name="HeaderBorder"
                                Background="{StaticResource grayGradient}"
                                BorderBrush="{StaticResource HeaderSeparator}"
                                BorderThickness="0,0,1,1"
                                IsClickable="{TemplateBinding CanUserSort}"
                                IsHovered="{TemplateBinding IsMouseOver}"
                                IsPressed="{TemplateBinding IsPressed}"
                                SeparatorBrush="{StaticResource HeaderSeparator}"
                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                SortDirection="{TemplateBinding SortDirection}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="BackgroundRectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Fill="{StaticResource grayGradient}"
                                        Opacity="1"
                                        Stretch="Fill" />
                                    <Rectangle
                                        x:Name="HoverRectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Fill="{StaticResource BtnOverFill}"
                                        Opacity="0"
                                        Stretch="Fill" />
                                    <Rectangle
                                        x:Name="ShineRectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Fill="{StaticResource hoverGradient}"
                                        Opacity="0"
                                        Stretch="Fill"
                                        Stroke="{StaticResource selectedStroke}" />
                                    <ContentPresenter
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Cursor="{TemplateBinding Cursor}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path
                                        x:Name="SortArrow"
                                        Grid.ColumnSpan="2"
                                        Width="7"
                                        Height="4"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                        Fill="{StaticResource sortArrow}"
                                        Opacity="0"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </themes:DataGridHeaderBorder>
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ShineRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="ShineRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="HoverRectangle"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1.0"
                                                Duration="00:00:00.20000" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="HoverRectangle"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="0"
                                                Duration="00:00:00.20000" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="{StaticResource GridBorder}" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Background" Value="{StaticResource GridBorder}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <!--  网格线可见性样式 None/Horizontal/Vertical/All  -->
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorizontalVerticalGridLinesBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HorizontalVerticalGridLinesBrush}" />

            <!--  交替的行背景颜色  -->
            <Setter Property="AlternatingRowBackground" Value="#FFFFFFFF" />

            <Setter Property="RowHeaderWidth" Value="NaN" />


            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />


            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}" />
            <Setter Property="RowStyle" Value="{StaticResource RowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource SelectCellStyle}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  为了能够使用 资源的 Style, 这些属性不直接绑定到控件上, 采用 PropertyChanged 的方式复制到控件上  -->
        <!--
            FontSize="{Binding ElementName=Form, Path=DescriptionFontSize}"
            FontStyle="{Binding ElementName=Form, Path=DescriptionFontStyle}"
            FontWeight="{Binding ElementName=Form, Path=DescriptionFontWeight}"
            Foreground="{Binding ElementName=Form, Path=DescriptionForeground}"
        -->
        <TextBlock
            x:Name="txtDescription"
            Grid.Row="0"
            Padding="5,3"
            Background="{Binding ElementName=thisUserControl, Path=DescriptionBackground}"
            Text="{Binding ElementName=thisUserControl, Path=Description}" />

        <!--
            AlternatingRowBackground="#dedede"
            AlternationCount="2"
        -->

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Background="{Binding ElementName=thisUserControl, Path=DataGridBackgroundColor}"
            ItemsSource="{Binding ElementName=thisUserControl, Path=ItemsSource}"
            AutoGenerateColumns="{Binding ElementName=thisUserControl, Path=AutoGenerateColumns}"
            CanUserAddRows="False"
            HeadersVisibility="{Binding ElementName=thisUserControl, Path=DataGridHeadersVisibility}"
            IsReadOnly="{Binding ElementName=thisUserControl, Path=IsReadOnly}" />

        <!--
            Selector.SelectionChanged="DataGrid_Selector_SelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        -->
    </Grid>
</UserControl>
