WPFControlsSolution/WPFControls/UcAutoStartup.xaml

<UserControl
    x:Class="Client.Components.UcAutoStartup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls"
    xmlns:ui="clr-namespace:Client.Components"
    x:Name="thisUc"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="cb"
            Grid.Column="0"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=thisUc, Path=IsCheckBoxEnabled}"
            IsThreeState="False">

            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        x:Name="txt"
                        Text="{Binding ElementName=thisUc, Path=Title}" />

                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="Blue"
                        Text="( 修改需以管理员身份运行 )"
                        Visibility="{Binding ElementName=thisUc, Path=IsRunAdminTipsVisibility}" />

                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <ui:ErrorContentTextBlock
            Grid.Column="1"
            Text="{Binding ElementName=cb, Path=(Validation.Errors)/ErrorContent}" />

        <toolbar:ReloadButton
            x:Name="btnReload"
            Grid.Column="2"
            Margin="0"
            Click="btnReload_Click" />
    </Grid>
</UserControl>
