WPFControlsSolution/WPFControls/UcConsoleAdvance.xaml

<UserControl
    x:Class="Client.Components.UcConsoleAdvance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverters="clr-namespace:WPFControls.ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    xmlns:valueConverters="clr-namespace:Client.ValueConverters"
    x:Name="thisUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:BrushConverter x:Key="brushConverter" />
        <valueConverters:DateTimeConverter x:Key="dateTimeConverter" />
        <localConverters:UcConsole_ConsoleMsgType_Converter x:Key="msgTypeConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  local:UcConsoleBehaviour.AutoCopy="True"  -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Expander
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                Header="过滤">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        ItemsSource="{Binding ElementName=thisUserControl, Path=ConsoleMsgTypeList, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedConsoleMsgType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Text="日期时间范围：从" />
                        <ui:TextBoxAdv
                            Width="250"
                            Placeholder="yyyy-MM-dd HH:mm:ss"
                            PlaceholderColor="Orange"
                            Text="{Binding ElementName=thisUserControl, Path=FilterStartDateTimeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="5,0,5,0"
                            Text="至" />
                        <ui:TextBoxAdv
                            Width="250"
                            Placeholder="yyyy-MM-dd HH:mm:ss"
                            PlaceholderColor="Orange"
                            Text="{Binding ElementName=thisUserControl, Path=FilterEndDateTimeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <ui:TextBoxAdv
                        Grid.Row="2"
                        Placeholder="过滤信息"
                        PlaceholderColor="DeepSkyBlue"
                        Text="{Binding ElementName=thisUserControl, Path=ContentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        x:Name="btnClearFilterConditions"
                        Grid.Row="3"
                        Click="btnClearFilterConditions_Click"
                        Content="清空过滤条件" />
                </Grid>
            </Expander>

            <CheckBox
                x:Name="cbAutoScrollToBottom"
                Grid.Column="1"
                Margin="0,5,8,0"
                Padding="2,-4,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="自动滚动到底部"
                IsChecked="True"
                IsThreeState="False" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Padding="5,0,5,0"
            Background="Orange"
            Text="{Binding ElementName=thisUserControl, Path=HasFilterConditionsInfo}"
            Visibility="{Binding ElementName=thisUserControl, Path=HasFilterConditions, Converter={StaticResource ExpectFalse2CollapsedConverter}}" />

        <ListBox
            x:Name="listBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            attach:AutoScrollToBottom.DiffValue="5"
            attach:AutoScrollToBottom.IsEnabled="{Binding ElementName=cbAutoScrollToBottom, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ElementName=cbAutoScrollToBottom, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding FilteredConsoleList}"
            SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="menuItem_OutputNewLineSymbol"
                        Header="显示输出换行符"
                        IsCheckable="True" />
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="-5,0,0,0"
                                    Content="CSV分隔符: " />
                                <TextBox
                                    Name="menuItem_CSVSeparator"
                                    Width="30"
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Text="," />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />
                    <MenuItem
                        Click="menuItemCopy"
                        Header="[选中]复制" />
                    <MenuItem
                        Click="menuItemCopyMsg"
                        Header="[选中]复制内容" />
                    <MenuItem
                        Click="menuItemCopyCSV"
                        Header="[选中]复制(CSV)" />
                    <MenuItem
                        Click="menuItemCopyJson"
                        Header="[选中]复制(JSON)" />
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />
                    <MenuItem
                        Click="menuItemAllCopy"
                        Header="[全部]复制" />
                    <MenuItem
                        Click="menuItemAllCopyMsg"
                        Header="[全部]复制内容" />
                    <MenuItem
                        Click="menuItemAllCopyCSV"
                        Header="[全部]复制(CSV)" />
                    <MenuItem
                        Click="menuItemAllCopyJson"
                        Header="[全部]复制(JSON)" />
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />

                    <!--  Queue 无法轻易地获取选中或未选中项, 暂不实现此功能  -->
                    <!--
                    <MenuItem
                        Click="menuItemClearSelected"
                        Header="[选中]清理" />
                    <MenuItem
                        Click="menuItemClearUnSelected"
                        Header="[未选中]清理" />
                    -->

                    <MenuItem
                        Click="menuItemClearAll"
                        Header="[全部]清理" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Padding="2,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding EntryTime, Converter={StaticResource dateTimeConverter}}" />

                        <!--  Lucida Console 是 MonoSpace(等宽)字体, XP以后的系统会自带此字体, 故将 ConsoleMsgType 设置为此字体  -->
                        <TextBlock
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Lucida Console"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding ConsoleMsgType, Converter={StaticResource msgTypeConvert}}" />


                        <TextBlock
                            Grid.Column="3"
                            Padding="5,0,5,0"
                            FontFamily="{Binding ElementName=thisUserControl, Path=ContentFontFamily}"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
