WPFControlsSolution/WPFControls/UcConsole.xaml

<UserControl
    x:Class="Client.Components.UcConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Client.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:BrushConverter x:Key="brushConverter" />
        <valueConverters:DateTimeConverter x:Key="dateTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  local:UcConsoleBehaviour.AutoCopy="True"  -->

        <ListBox
            x:Name="listBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ConsoleList}"
            SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="menuItem_OutputNewLineSymbol"
                        Header="显示输出换行符"
                        IsCheckable="True" />
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="-5,0,0,0"
                                    Content="CSV分隔符: " />
                                <TextBox
                                    Name="menuItem_CSVSeparator"
                                    Width="30"
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Text="," />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />
                    <MenuItem
                        Click="menuItemCopy"
                        Header="[选中]复制" />
                    <MenuItem
                        Click="menuItemCopyMsg"
                        Header="[选中]复制内容" />
                    <MenuItem
                        Click="menuItemCopyCSV"
                        Header="[选中]复制(CSV)" />
                    <MenuItem
                        Click="menuItemCopyJson"
                        Header="[选中]复制(JSON)" />
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />
                    <MenuItem
                        Click="menuItemAllCopy"
                        Header="[全部]复制" />
                    <MenuItem
                        Click="menuItemAllCopyMsg"
                        Header="[全部]复制内容" />
                    <MenuItem
                        Click="menuItemAllCopyCSV"
                        Header="[全部]复制(CSV)" />
                    <MenuItem
                        Click="menuItemAllCopyJson"
                        Header="[全部]复制(JSON)" />
                    <MenuItem
                        Height="3"
                        Background="Silver"
                        Header="---------"
                        IsEnabled="False" />
                    <MenuItem
                        Click="menuItemClearSelected"
                        Header="[选中]清理" />
                    <MenuItem
                        Click="menuItemClearUnSelected"
                        Header="[未选中]清理" />
                    <MenuItem
                        Click="menuItemClearAll"
                        Header="[全部]清理" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Padding="2,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding EntryTime, Converter={StaticResource dateTimeConverter}}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="5,0,0,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="[" />

                        <TextBlock
                            Grid.Column="2"
                            Padding="0,0,0,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding ConsoleMsgType}" />

                        <TextBlock
                            Grid.Column="3"
                            Padding="0,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="]" />

                        <TextBlock
                            Grid.Column="4"
                            Padding="5,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConverter}}"
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
