WPFControlsSolution/WPFControls/UcConsole.xaml

<UserControl
    x:Class="Client.Components.UcConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConvert="clr-namespace:Client.ValueConvert"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConvert:BrushConvert x:Key="brushConvert" />
        <valueConvert:DateTimeConvert x:Key="dateTimeConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ucConsole"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ConsoleList}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Padding="2,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConvert}}"
                            Text="{Binding EntryTime, Converter={StaticResource dateTimeConvert}}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="5,0,0,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConvert}}"
                            Text="[" />

                        <TextBlock
                            Grid.Column="2"
                            Padding="0,0,0,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConvert}}"
                            Text="{Binding ConsoleMsgType}" />

                        <TextBlock
                            Grid.Column="3"
                            Padding="0,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConvert}}"
                            Text="]" />

                        <TextBlock
                            Grid.Column="4"
                            Padding="5,0,5,0"
                            Foreground="{Binding Foreground, Converter={StaticResource brushConvert}}"
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
