WPFControlsSolution/WPFControls/UcReportXxx.xaml

<UserControl
    x:Class="Client.Components.UcReportXxx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components"
    xmlns:valueConverters="clr-namespace:Client.ValueConverters"
    x:Name="thisUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:HexStringConverter x:Key="hexStringConverter" />
        <valueConverters:HexStringAutoFixErrorConverter x:Key="hexStringAutoFixErrorConverter" />
        <valueConverters:StringShowSpecialSymbolConverter x:Key="stringShowSpecialSymbolConverter" />
    </UserControl.Resources>

    <GroupBox Header="{Binding ElementName=thisUserControl, Path=Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gRadioButtons"
                Grid.Row="1" />

            <Grid
                Grid.Row="2"
                Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="rdBtn_UserDefined_String"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="自定义Str"
                    GroupName="{Binding ElementName=thisUserControl, Path=GroupName}" />
                <TextBox
                    x:Name="txt_UserDefined_String"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=rdBtn_UserDefined_String, Path=IsChecked}"
                    Text="{Binding ElementName=thisUserControl, Path=UserDefineString, UpdateSourceTrigger=PropertyChanged}" />


                <RadioButton
                    x:Name="rdBtn_UserDefined_HexString"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="自定义Hex"
                    GroupName="{Binding ElementName=thisUserControl, Path=GroupName}" />

                <TextBox
                    x:Name="txt_UserDefined_HexString"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=rdBtn_UserDefined_HexString, Path=IsChecked}"
                    Text="{Binding ElementName=thisUserControl, Path=UserDefineHex, Converter={StaticResource hexStringConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            </Grid>

            <Border
                Grid.Row="3"
                Height="2"
                Background="Gray" />

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,5,0,3"
                    Text="{Binding ElementName=thisUserControl, Path=Encoding.EncodingName, StringFormat={}字符编码：{0}}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,3,0,3"
                    Text="{Binding ElementName=thisUserControl, Path=Result.DisplayName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringShowSpecialSymbolConverter}, StringFormat={}可视结果：{0}}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,3,0,5"
                    Text="{Binding ElementName=thisUserControl, Path=Result.HexString, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexStringConverter}, StringFormat={}十六进制：{0}}" />

                <ui:ErrorContentTextBlock
                    Grid.Row="2"
                    Margin="60,0,0,0"
                    Text="{Binding ElementName=txt_UserDefined_HexString, Path=(Validation.Errors)/ErrorContent}" />
            </Grid>


        </Grid>
    </GroupBox>
</UserControl>
