WPFControlsSolution/WPFControls/UcReportXxx.xaml

<UserControl
    x:Class="Client.Components.UcReportXxx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Client.ValueConverters"
    x:Name="thisUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:HexStringConverter x:Key="hexStringConverter" />
        <valueConverters:HexStringAutoFixErrorConverter x:Key="hexStringAutoFixErrorConverter" />
        <valueConverters:StringShowSpecialSymbolConverter x:Key="stringShowSpecialSymbolConverter" />
    </UserControl.Resources>

    <GroupBox Header="{Binding ElementName=thisUserControl, Path=Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{Binding ElementName=thisUserControl, Path=Encoding.EncodingName}" />

            <Grid
                x:Name="gRadioButtons"
                Grid.Row="1" />


            <Grid
                Grid.Row="2"
                Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="rdBtn_UserDefined_String"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="自定义Str"
                    GroupName="{Binding ElementName=thisUserControl, Path=GroupName}" />
                <TextBox
                    x:Name="txt_UserDefined_String"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=rdBtn_UserDefined_String, Path=IsChecked}"
                    Text="{Binding ElementName=thisUserControl, Path=UserDefineString, UpdateSourceTrigger=PropertyChanged}" />


                <RadioButton
                    x:Name="rdBtn_UserDefined_HexString"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="自定义Hex"
                    GroupName="{Binding ElementName=thisUserControl, Path=GroupName}" />

                <TextBox
                    x:Name="txt_UserDefined_HexString"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=rdBtn_UserDefined_HexString, Path=IsChecked}"
                    Text="{Binding ElementName=thisUserControl, Path=UserDefineHex, Converter={StaticResource hexStringConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            </Grid>

            <Border
                Grid.Row="3"
                Height="5"
                Background="Yellow" />

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->

                <TextBlock Text="信息" />

                <TextBlock
                    x:Name="lblDisplayName"
                    Grid.Row="1"
                    Text="{Binding ElementName=thisUserControl, Path=Result.DisplayName, Converter={StaticResource stringShowSpecialSymbolConverter}}" />

                <TextBlock
                    x:Name="lblHexString"
                    Grid.Row="2"
                    Text="{Binding ElementName=thisUserControl, Path=Result.HexString, Converter={StaticResource hexStringConverter}}" />
            </Grid>


        </Grid>
    </GroupBox>
</UserControl>
