WPFControlsSolution/WPFControls/UcSelectFile.xaml

<UserControl
    x:Class="Client.Components.UcSelectFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="lblLeftTitle"
            Grid.Column="0"
            MinWidth="50"
            Padding="5,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding LeftTitle}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text=":"
            TextAlignment="Center" />
        <Image
            x:Name="imgCheck_Error"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="2,2,2,2"
            Source="pack://application:,,,/WPFControls;component/UcSelectFile/Resources/Error.png"
            Stretch="Fill" />
        <Image
            x:Name="imgCheck_Success"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="2,2,2,2"
            Source="pack://application:,,,/WPFControls;component/UcSelectFile/Resources/Success.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <TextBox
            x:Name="txtFilePaths"
            Grid.Column="3"
            VerticalAlignment="Center"
            Background="LemonChiffon"
            IsReadOnly="True" />
        <Button
            x:Name="btnSelect"
            Grid.Column="4"
            MinWidth="50"
            Content="..." />


    </Grid>
</UserControl>
