WPFControlsSolution/Client/Test/FrmTest_AttachUtils.xaml

<Window
    x:Class="Client.Test.FrmTest_AttachUtils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTest_AttachUtils"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_AttachUtils_ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Label Content="attach:Focus / attach:FocusSelectAll 与 attach:Password" />
        <TextBox
            attach:Focus.IsEnabled="True"
            attach:Focus.IsFocus="{Binding TextBox1_IsFocus}" />

        <TextBlock Text="{Binding TextBox1_IsFocus, StringFormat='{}TextBox获取焦点: {0}'}" />

        <Button
            Command="{Binding CMD_TextBox_Focus}"
            Content="触发获取焦点（TextBox）" />

        <TextBox
            attach:FocusSelectAll.IsEnabled="True"
            attach:FocusSelectAll.IsFocus="{Binding TextBox2_IsFocus}" />

        <TextBlock Text="{Binding TextBox2_IsFocus, StringFormat='{}TextBox获取焦点: {0}'}" />

        <Button
            Command="{Binding CMD_TextBox_FocusSelecAll}"
            Content="触发获取焦点并全选（TextBox）" />




        <PasswordBox
            attach:Focus.IsEnabled="True"
            attach:Focus.IsFocus="{Binding PasswordBox1_IsFocus, UpdateSourceTrigger=PropertyChanged}"
            attach:Password.IsEnabled="True"
            attach:Password.Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding PasswordBox1_IsFocus, StringFormat='{}PasswordBox获取焦点: {0}'}" />
        <TextBlock Text="{Binding Password1, Mode=TwoWay, StringFormat='{}PasswordBox获取密码: {0}'}" />

        <Button
            Command="{Binding CMD_PasswordBox_Focus}"
            Content="触发获取焦点（PasswordBox）" />

        <PasswordBox
            attach:FocusSelectAll.IsEnabled="True"
            attach:FocusSelectAll.IsFocus="{Binding PasswordBox2_IsFocus, UpdateSourceTrigger=PropertyChanged}"
            attach:Password.IsEnabled="True"
            attach:Password.Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding PasswordBox2_IsFocus, StringFormat='{}PasswordBox获取焦点: {0}'}" />
        <TextBlock Text="{Binding Password2, Mode=TwoWay, StringFormat='{}PasswordBox获取密码: {0}'}" />

        <Button
            Command="{Binding CMD_PasswordBox_FocusSelectAll}"
            Content="触发获取焦点并全选（PasswordBox）" />

    </StackPanel>
</Window>
