WPFControlsSolution/Client/Test/FrmTest_AttachUtils_ScrollViewer.xaml

<Window
    x:Class="Client.Test.FrmTest_AttachUtils_ScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTest_AttachUtils_ScrollViewer"
    Width="800"
    Height="950"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_AttachUtils_ScrollViewer_ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <CheckBox
            Content="AutoScrollToBottom"
            IsChecked="{Binding AutoScrollToBottom_IsEnabled}"
            IsThreeState="False" />

        <CheckBox
            Content="ScrollToBottomOnLoad"
            IsChecked="{Binding ScrollToBottomOnLoad_IsEnabled}"
            IsThreeState="False" />

        <TextBlock
            Background="SkyBlue"
            Text="一旦你开始使用ItemsControl，你可能会遇到一个非常常见的问题：默认情况下，ItemsControl没有任何滚动条，这意味着如果内容不适合，它只是被剪裁。(From wpf-tutorial.com)"
            TextWrapping="Wrap" />

        <TextBlock
            Background="LightCoral"
            Text="方法1"
            TextWrapping="Wrap" />
        <ScrollViewer
            Height="100"
            attach:AutoScrollToBottom.DiffValue="50"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ScrollToBottomOnLoad_IsEnabled}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding No}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <TextBlock
            Background="Bisque"
            Text="方法2(看上去好像不能拉到最底)"
            TextWrapping="Wrap" />
        <ItemsControl
            Height="100"
            attach:AutoScrollToBottom.DiffValue="5"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ScrollToBottomOnLoad_IsEnabled}"
            ItemsSource="{Binding List}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewerItems"
                        Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock
                            Background="Yellow"
                            Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <TextBlock
            Background="SkyBlue"
            Text="ListBox" />
        <ListBox
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.DiffValue="5"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ScrollToBottomOnLoad_IsEnabled}"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Background="SkyBlue"
            Text="ListView" />
        <ListView
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.DiffValue="5"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ScrollToBottomOnLoad_IsEnabled}"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Background="SkyBlue"
            Text="DataGrid" />
        <DataGrid
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.DiffValue="5"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="{Binding ScrollToBottomOnLoad_IsEnabled}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding No}"
                    Header="No" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Command="{Binding CMD_ListBox_Add}"
            Content="添加 Item" />

        <Button
            Command="{Binding CMD_ListBox_ItemsSource_Change}"
            Content="更改 ItemsSource" />

    </StackPanel>
</Window>
