WPFControlsSolution/Client/Test/FrmTest_StandradDataGridView.xaml

<Window
    x:Class="Client.Test.FrmTest_StandardDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTest_StandardDataGridView"
    Width="800"
    Height="800"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_StandardDataGridView_ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <!--<Style
                x:Key="DataGrid_BigColumn"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="SelectMode" />
            <ComboBox
                Width="200"
                ItemsSource="{Binding DataGridSelectModeList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding DataGridSelectModeList_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding CMD_UpdateData}"
                Content="修改（测试后台更新）" />


            <Button
                Command="{Binding CMD_ChangeItemsSource}"
                Content="更改ItemsSource" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>



            <!--
                Description="测试大字体0"
                DescriptionFontSize="20"
                attach:StandardDataGridView.ColumnStyle="{StaticResource ResourceKey=DataGrid_BigColumn}"
                
                DataGridRowHeadIsVisible="True"
            -->

            <ui:StandardDataGridView
                Grid.Column="0"
                AutoGenerateColumns="False"
                Background="White"
                DataGridHeadersVisibility="All"
                DataGridSelectMode="{Binding DataGridSelectModeList_SelectedItem}"
                Description="{Binding ListInfo}"
                DescriptionFontSize="12"
                DescriptionFontStyle="Normal"
                DescriptionFontWeight="Normal"
                DescriptionForeground="Black"
                ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedCell="{Binding SelectedCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedCells="{Binding SelectedCells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ui:StandardDataGridView.DataGridResources>
                    <!--<ResourceDictionary>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </ResourceDictionary>-->
                </ui:StandardDataGridView.DataGridResources>


                <ui:StandardDataGridView.Columns>

                    <DataGridTemplateColumn
                        Header="选择"
                        SortMemberPath="IsChecked"
                        Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsThreeState="False" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding OrderNo}"
                        Header="单号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="名称" />

                    <DataGridTemplateColumn
                        Header="创建日期"
                        SortMemberPath="CreateDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreateDate, StringFormat='{}{0:yyyy-MM-dd}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                    attach:DatePicker.DateFormat="yyyy-MM-dd"
                                    SelectedDate="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                </ui:StandardDataGridView.Columns>

            </ui:StandardDataGridView>

            <!--<ec:DetailDataGridView
            Grid.Column="1"
            attach:StandardDataGridView.ColumnStyle="{StaticResource ResourceKey=DataGrid_BigColumn}"
            DataGrid0_ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
            DataGrid1_ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
            Description="测试大字体1"
            DescriptionFontSize="20"
            DetailDescription="测试大字体2"
            DetailDescriptionFontSize="20">

            <ec:DetailDataGridView.DataGrid0_Resources>
                <ResourceDictionary>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </ResourceDictionary>
            </ec:DetailDataGridView.DataGrid0_Resources>

            <ec:DetailDataGridView.DataGrid1_Resources>
                <ResourceDictionary>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </ResourceDictionary>
            </ec:DetailDataGridView.DataGrid1_Resources>

            <ec:DetailDataGridView.Columns>
                <DataGridTextColumn
                    Binding="{Binding No}"
                    Header="No" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name" />
            </ec:DetailDataGridView.Columns>

            <ec:DetailDataGridView.DetailColumns>
                <DataGridTextColumn
                    Binding="{Binding No}"
                    Header="No" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name" />
            </ec:DetailDataGridView.DetailColumns>
        </ec:DetailDataGridView>-->


            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5">

                <TextBlock Text="SelectedItem" />
                <TextBlock Text="{Binding SelectedItemInfo}" />
                <Separator />
                <TextBlock Text="SelectedItems" />
                <TextBlock Text="{Binding SelectedItemsCount}" />
                <ScrollViewer Height="300">
                    <TextBlock Text="{Binding SelectedItemsInfo}" />
                </ScrollViewer>
                <Separator />
                <TextBlock Text="SelectedCell" />
                <TextBlock Text="{Binding SelectedCellInfo}" />
                <Separator />
                <TextBlock Text="SelectedCells" />
                <TextBlock Text="{Binding SelectedCells_ColumnsInfo}" />
                <TextBlock Text="{Binding SelectedCellsCount}" />
                <ScrollViewer Height="300">
                    <TextBlock Text="{Binding SelectedCells_ItemsInfo}" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
