WPFControlsSolution/Client/Test/FrmTestUcConsole.xaml

<Window
    x:Class="Client.Test.FrmTestUcConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTestUcConsole"
    Width="800"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtConsoleMsgType"
                Grid.Column="0" />
            <TextBox
                x:Name="txtLog"
                Grid.Column="1" />
        </Grid>
        <Button
            x:Name="btnAdd"
            Grid.Row="1"
            Content="Add" />
        <Button
            x:Name="btnClear"
            Grid.Row="2"
            Content="Clear" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=slFontsize, Path=Value, StringFormat='{}字体大小:{0}'}" />
            <Slider
                x:Name="slFontsize"
                Grid.Column="1"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="1"
                TickPlacement="Both"
                Value="16" />
        </Grid>

        <uc:UcConsole
            x:Name="ucConsole"
            Grid.Row="4"
            FilterConditionsVisibility="Visible"
            FontSize="{Binding ElementName=slFontsize, Path=Value}"
            FontStyle="Normal" />

        <TextBlock
            Grid.Row="5"
            Text="使用等宽字体 MSYHMONO, 对比相同长度数据时获得更好的显示效果" />
        <uc:UcConsoleQueue
            x:Name="ucConsoleQueue"
            Grid.Row="6"
            ContentFontFamily="{StaticResource MSYHMONO}"
            FilterConditionsVisibility="Visible"
            FontSize="{Binding ElementName=slFontsize, Path=Value}"
            FontStyle="Normal"
            QueueMaxCapacity="10" />
    </Grid>
</Window>
