WPFControlsSolution/Client/Test/FrmTest_SearchPanelControls.xaml

<Window
    x:Class="Client.Test.FrmTest_SearchPanelControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sp="clr-namespace:Client.Components.SearchPanelControls;assembly=WPFControls"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls;assembly=WPFControls"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="this"
    Title="测试搜索助手"
    Width="800"
    Height="900">

    <Window.DataContext>
        <local:FrmTest_SearchBarControls_ViewModel />
    </Window.DataContext>

    <TabControl>

        <TabItem Header="文本">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo}" />

                        <sp:SearchConditionText
                            Title="Text 特定样式测试"
                            Placeholder="测试Placeholder"
                            PlaceholderColor="Gray"
                            PlaceholderFontSize="11" />

                        <sp:SearchConditionText
                            Title="Text 只读样式测试"
                            IsReadOnly="True"
                            Value="只读测试" />

                        <sp:SearchConditionText
                            Title="整体禁用样式测试"
                            IsEnabled="False"
                            Placeholder="测试禁用"
                            Value="" />

                        <sp:SearchConditionText
                            Title="TextBox 禁用样式测试"
                            TextBoxIsEnabled="False"
                            Placeholder="测试禁用"
                            Value="" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionTextarea
                            Title="Textarea 特定样式测试"
                            Placeholder="TextBoxHeight默认80d, 目前设置 160d&#x0a;PlaceholderColor 设置橙色&#x0a;PlaceholderFontSize 设置14"
                            PlaceholderColor="Orange"
                            PlaceholderFontSize="14"
                            TextBoxHeight="160" />

                        <sp:SearchConditionTextarea
                            Title="Textarea 只读样式测试"
                            IsReadOnly="True"
                            Value="只读测试" />

                        <sp:SearchConditionTextarea
                            Title="整体禁用样式测试"
                            IsEnabled="False"
                            Placeholder="禁用测试" />

                        <sp:SearchConditionTextarea
                            Title="TextBox 禁用样式测试"
                            Placeholder="禁用测试"
                            TextBoxIsEnabled="False" />

                    </sp:SearchPanel.SearchConditions>
                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="日期时间">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <sp:SearchPanel.SearchConditions>



                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionDateArea
                            Title="Date 整体禁用样式测试"
                            FromDate="2021-01-01 00:00:00"
                            IsEnabled="False"
                            ToDate="2021-03-01 00:00:00" />

                        <sp:SearchConditionDateArea
                            Title="Date 禁用DatePicker样式测试"
                            FromDate="2021-01-01 00:00:00"
                            FromDateIsEnabled="False"
                            ToDate="2021-03-01 00:00:00"
                            ToDateIsEnabled="False" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionDateTimeArea
                            Title="DateTime 只读样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            FromIsReadOnly="True"
                            ToDateTime="2021-03-01 00:01:00"
                            ToIsReadOnly="True" />

                        <sp:SearchConditionDateTimeArea
                            Title="DateTime 整体禁用样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            IsEnabled="False"
                            ToDateTime="2021-03-01 00:01:00" />

                        <sp:SearchConditionDateTimeArea
                            Title="DateTime 禁用 TextBox 样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            FromIsEnabled="False"
                            ToDateTime="2021-03-01 00:01:00"
                            ToIsEnabled="False" />

                    </sp:SearchPanel.SearchConditions>
                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="ComboBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="绑定string[]"
                            ItemsSource="{Binding SearchArgs.ListArr}"
                            Value="{Binding SearchArgs.ListArr_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="绑定List《object》"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="IsReadOnly = true 配合IsEditable使用"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            IsReadOnly="True" />

                        <sp:SearchConditionComboBox
                            Title="整体禁用样式测试"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEnabled="False" />

                        <sp:SearchConditionComboBox
                            Title="禁用 ComboBox 样式测试"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            ComboBoxIsEnabled="False"
                            DisplayMemberPath="Name" />

                    </sp:SearchPanel.SearchConditions>
                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="ListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <sp:SearchPanel.SearchConditions>
                        <sp:SearchConditionListBox
                            Title="测试数据绑定&#x0a;ItemsSource 与 SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">
                            <sp:SearchConditionListBox.ListBoxItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="测试属性 SelectedItems, ListBox_Location&#x0a;_SelectedItems_TestPreSelecteItems&#x0a;初始化时预先选中北京,广州&#x0a;"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems_TestPreSelecteItems}">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />
                        <sp:SearchConditionTemplate Title="***重点***&#x0a;当 SelectedItems 的基类是&#x0a; INotifyCollectionChanged&#x0a;Title右下角标记 {选中数量} / {总数量}&#x0a;否则Title右下角标记 共 x 项" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="ListBox 单选 + DisplayMemberPath&#x0a;"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            DisplayMemberPath="Name"
                            SelectionMode="Single"
                            Tag="(推荐只用Single, 不用Extended)" />

                        <sp:SearchConditionListBox
                            Title="ListBox 多选 + DisplayMemberPath&#x0a;( Multiple )"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            DisplayMemberPath="Name"
                            SelectionMode="Multiple" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="单选 - 自定义Item模板，请使用&#x0a;ListBoxItemTemplate"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Single">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <RadioButton
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionListBox
                            Title="多选 - 自定义Item模板，请使用&#x0a;ListBoxItemTemplate"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="测试 ScrollBarVisibility"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            DisplayMemberPath="Name"
                            ListBox_ScrollViewer_HorizontalScrollBarVisibility="Visible"
                            ListBox_ScrollViewer_VerticalScrollBarVisibility="Visible"
                            SelectionMode="Multiple" />

                        <sp:SearchConditionListBox
                            Title="整体禁用样式测试"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            DisplayMemberPath="Name"
                            IsEnabled="False" />

                        <sp:SearchConditionListBox
                            Title="禁用 ListBox 样式测试"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            DisplayMemberPath="Name"
                            ListBoxIsEnabled="False" />

                    </sp:SearchPanel.SearchConditions>
                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="TreeView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionTreeView
                            Title="业务区(展示树形控件)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="10"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                        <sp:SearchConditionTreeView
                            Title="测试预先选中CheckedItemsWithNull&#x0a;初始化TreeView_Region_CheckedItems&#x0a;WithNull_PreSet含有预设值"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="10"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull_PreSet}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="TreeViewHeight&#x0a;TreeViewMinHeight默认值150d&#x0a;小于150d需要更改最小高度"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            DisplayMemberPath="Model.Name"
                            TreeViewHeight="50"
                            TreeViewIsEnabled="False"
                            TreeViewMinHeight="50" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="测试DisplayMemberPath&#x0a;测试 ScrollBarVisibility"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            DisplayMemberPath="Model.Name"
                            TreeViewHeight="60"
                            TreeViewMinHeight="60"
                            TreeView_ScrollViewer_HorizontalScrollBarVisibility="Visible"
                            TreeView_ScrollViewer_VerticalScrollBarVisibility="Visible" />

                        <sp:SearchConditionTreeView
                            Title="整体禁用样式测试"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            DisplayMemberPath="Model.Name"
                            IsEnabled="False"
                            TreeViewHeight="60"
                            TreeViewMinHeight="60" />

                        <sp:SearchConditionTreeView
                            Title="禁用 TreeView 样式测试"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            DisplayMemberPath="Model.Name"
                            TreeViewHeight="60"
                            TreeViewIsEnabled="False"
                            TreeViewMinHeight="60" />


                    </sp:SearchPanel.SearchConditions>
                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="SearchConditionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionTemplate Title="Tempalte + TreeViewAdv">
                            <sp:SearchConditionTemplate.ContentPresenter>
                                <ui:TreeViewAdv
                                    Height="240"
                                    ItemsSourceOverride="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                                    ExpandedLevel="10"
                                    IsCascade="True"
                                    CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                                    <ui:TreeViewAdv.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Setter Property="BorderThickness" Value="0,2,0,0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                                        </Style>
                                    </ui:TreeViewAdv.ItemContainerStyle>

                                    <ui:TreeViewAdv.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Focusable="False"
                                                    IsChecked="{Binding IsChecked}" />

                                                <ContentPresenter
                                                    Grid.Column="1"
                                                    Margin="2,0">
                                                    <ContentPresenter.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Seq}" />
                                                            <TextBlock Text=". " />
                                                            <TextBlock Text="{Binding Model.Name}" />
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                                <TextBlock Text="(" />
                                                                <TextBlock Text="{Binding ChildrenCount}" />
                                                                <TextBlock Text=")" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </ui:TreeViewAdv.ItemTemplate>
                                </ui:TreeViewAdv>
                            </sp:SearchConditionTemplate.ContentPresenter>
                        </sp:SearchConditionTemplate>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="综合各个控件">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="绑定ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="绑定TreeView_Region_CheckedItems(WithNull)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="20"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
