WPFControlsSolution/Client/Test/FrmTestPrinterPanel.xaml

<Window
    x:Class="Client.Test.FrmTestPrinterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="thisFrm"
    Title="PrinterPanel"
    Width="1200"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTestPrinterPanel_ViewModel />
    </Window.DataContext>

    <StackPanel>

        <TextBlock
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Background="SkyBlue"
            FontSize="20"
            Text="适用于一般打印机" />
        <Button
            Width="200"
            Command="{Binding CMD_GetPanel0Info}"
            CommandParameter="{Binding ElementName=thisFrm}"
            Content="GetInfo0" />
        <ui:UcPrinterPanel
            IsValidated="{Binding UcPrinterPanel_IsValidated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PaperSizeVisibility="Visible"
            PriorityPaperSizeListStr="A5, A4, A3"
            PriorityPrinterListStr="OneNote for Windows 10, Fax"
            SelectedPaperSize="{Binding UcPrinterPanel_SelectedPaperSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedPrinter="{Binding UcPrinterPanel_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,10,0,0"
            VerticalAlignment="Bottom"
            Text="不需要选择纸张的, 修改属性 PaperSizeVisibility, 隐藏纸张选择器" />

        <ui:UcPrinterPanel
            Grid.Row="3"
            PaperSizeVisibility="Collapsed"
            SelectedPrinter="{Binding PrinterPanel1_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock
            Margin="0,20,0,0"
            VerticalAlignment="Bottom"
            Background="SkyBlue"
            FontSize="20"
            Text="适用于斑马打印机" />

        <ui:UcPrinterPanelZebra
            AlignLeft="{Binding UcPrinterPanelZebra_AlignLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AlignTop="{Binding UcPrinterPanelZebra_AlignTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AlignVisibility="Visible"
            Darkness="{Binding UcPrinterPanelZebra_Darkness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DarknessVisibility="Visible"
            IsValidated="{Binding UcPrinterPanelZebra_IsValidated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            PriorityPrinterListStr="Fax, OneNote for Windows 10"
            SelectedPrinter="{Binding UcPrinterPanelZebra_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Speed="{Binding UcPrinterPanelZebra_Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SpeedVisibility="Visible" />

        <!--
            PrinterList="{Binding UcPrinterPanelZebra_PrinterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        -->

        <Button
            Width="200"
            Command="{Binding CMD_GetPanel1Info}"
            CommandParameter="{Binding ElementName=thisFrm}"
            Content="GetInfo1" />


        <TextBlock
            Margin="0,20,0,0"
            VerticalAlignment="Bottom"
            Background="SkyBlue"
            FontSize="20"
            Text="New" />



    </StackPanel>
</Window>
