WPFControlsSolution/Client/Test/FrmTestBusyIndicatior.xaml

<Window
    x:Class="Client.Test.FrmTestBusyIndicatior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTestBusyIndicatior"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Click="btn0_Click"
                Content="搜索" />

            <Button
                Grid.Row="1"
                Click="btn1_Click"
                Content="打印" />

            <Grid Grid.Row="2">
                <Button
                    Click="btn2_Click"
                    Content="审批" />
            </Grid>



            <!--  测试属性 IsResetBusyContentPerExecute = false, 不会重置 BusyContent  -->
            <!--  可以改变漏斗的样式 / 颜色 / 填充 / 缩放  -->
            <ui:UcBusyIndicator
                x:Name="ucWait1"
                Grid.Row="2"
                BusyContent="正在审批"
                BusyIndicatorFill="Orange"
                BusyIndicatorPathData="M 0,0 L -1,0 L -1,-6 L 0,-7 L 1,-6 L 1,0 Z"
                BusyIndicatorScale="3"
                BusyIndicatorStroke="Gold"
                IsResetBusyContentPerExecute="False" />


        </Grid>
        <ui:UcBusyIndicator
            x:Name="ucWait"
            DefalutBusyContent="... Loading ..." />
    </Grid>
</Window>
