WPFControlsSolution/Client/Test/FrmTest_AttachUtils_ScrollViewer.xaml

<Window
    x:Class="Client.Test.FrmTest_AttachUtils_ScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTest_AttachUtils_ScrollViewer"
    Width="800"
    Height="950"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_AttachUtils_ScrollViewer_ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <ToggleButton
            Height="40"
            Content="开关"
            IsChecked="{Binding AutoScrollToBottom_IsEnabled}"
            IsThreeState="False">
            <ToggleButton.Resources>
                <!--  Control colors.  -->
                <Color x:Key="WindowColor">#FFE8EDF9</Color>
                <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                <Color x:Key="ControlLightColor">White</Color>
                <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                <Color x:Key="GlyphColor">#FF444444</Color>
                <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                <!--  Border colors  -->
                <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                <Color x:Key="BorderMediumColor">#FF888888</Color>
                <Color x:Key="BorderDarkColor">#FF444444</Color>

                <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                <!--  Control-specific resources.  -->
                <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                    <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#000000FF" />
                            <GradientStop Offset="0.4" Color="#600000FF" />
                            <GradientStop Offset="0.6" Color="#600000FF" />
                            <GradientStop Offset="1" Color="#000000FF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ToggleButton.Resources>

            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="{DynamicResource BorderLightColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BorderDarkColor}" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}" />
                                            <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                        </Border>
                        <Border
                            Grid.Column="0"
                            Margin="1"
                            CornerRadius="2,0,0,2">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                        </Border>
                        <Path
                            x:Name="Arrow"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0,0 L 4,4 L 8,0 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Arrow"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource DisabledBorderDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>

        </ToggleButton>

        <TextBlock Text="{Binding AutoScrollToBottom_IsEnabled, StringFormat='{}AutoScrollToBottom: {0}'}" />

        <TextBlock
            Background="SkyBlue"
            Text="一旦你开始使用ItemsControl，你可能会遇到一个非常常见的问题：默认情况下，ItemsControl没有任何滚动条，这意味着如果内容不适合，它只是被剪裁。(From wpf-tutorial.com)"
            TextWrapping="Wrap" />

        <TextBlock
            Background="LightCoral"
            Text="方法1"
            TextWrapping="Wrap" />
        <ScrollViewer
            Height="100"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding No}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Background="Bisque"
            Text="方法2(看上去好像不能拉到最底)"
            TextWrapping="Wrap" />
        <ItemsControl
            Height="100"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="True"
            ItemsSource="{Binding List}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewerItems"
                        Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock
                            Background="Yellow"
                            Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Background="SkyBlue"
            Text="ListBox" />
        <ListBox
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="True"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Background="SkyBlue"
            Text="ListView" />
        <ListView
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="True"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding No}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Background="SkyBlue"
            Text="DataGrid" />
        <DataGrid
            Height="101"
            MaxHeight="101"
            attach:AutoScrollToBottom.IsEnabled="{Binding AutoScrollToBottom_IsEnabled}"
            attach:ScrollToBottomOnLoad.IsEnabled="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding List}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding No}"
                    Header="No" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Command="{Binding CMD_ListBox_Add}"
            Content="添加 Item" />

        <Button
            Command="{Binding CMD_ListBox_ItemsSource_Change}"
            Content="更改 ItemsSource" />

    </StackPanel>
</Window>
