WPFControlsSolution/Client/Test/FrmTest_SearchBarControls.xaml

<Window
    x:Class="Client.Test.FrmTest_SearchBarControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchbar="clr-namespace:Client.Components.SearchBarControls;assembly=WPFControls"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls;assembly=WPFControls"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="this"
    Title="测试搜索助手"
    Width="800"
    Height="900">

    <Window.DataContext>
        <local:FrmTest_SearchBarControls_ViewModel />
    </Window.DataContext>

    <TabControl>
        <TabItem Header="文本">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <searchbar:SearchHelper
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <searchbar:SearchHelper.SearchCriterion>

                        <searchbar:SearchTextCriteia
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <searchbar:SearchTextCriteia
                            Title="Text 特定样式测试"
                            Placeholder="测试Placeholder"
                            PlaceholderColor="Gray"
                            PlaceholderFontSize="11" />

                        <searchbar:SearchTextCriteia
                            Title="Text 只读样式测试"
                            IsReadOnly="True"
                            Value="只读测试" />

                        <searchbar:SearchTextCriteia
                            Title="Text 禁用样式测试"
                            IsEnabled="False"
                            Placeholder="测试禁用"
                            Value="" />

                        <searchbar:SearchSeparator />

                        <searchbar:SearchTextareaCriteia
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <searchbar:SearchTextareaCriteia
                            Title="Textarea 特定样式测试"
                            Placeholder="TextBoxHeight默认80d, 目前设置 160d&#x0a;PlaceholderColor 设置橙色&#x0a;PlaceholderFontSize 设置14"
                            PlaceholderColor="Orange"
                            PlaceholderFontSize="14"
                            TextBoxHeight="160" />

                        <searchbar:SearchTextareaCriteia
                            Title="Textarea 只读样式测试"
                            IsReadOnly="True"
                            Value="只读测试&#x0a;只读测试&#x0a;只读测试&#x0a;只读测试&#x0a;只读测试&#x0a;只读测试&#x0a;只读测试&#x0a;只读测试" />

                        <searchbar:SearchTextareaCriteia
                            Title="Textarea 禁用样式测试"
                            IsEnabled="False"
                            Placeholder="禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用&#x0a;禁用" />

                    </searchbar:SearchHelper.SearchCriterion>
                </searchbar:SearchHelper>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="日期时间">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <searchbar:SearchHelper
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <searchbar:SearchHelper.SearchCriterion>



                        <searchbar:SearchDateCriteia
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <searchbar:SearchDateCriteia
                            Title="Date 整体禁用样式测试"
                            FromDate="2021-01-01 00:00:00"
                            IsEnabled="False"
                            ToDate="2021-03-01 00:00:00" />

                        <searchbar:SearchDateCriteia
                            Title="Date 禁用DatePicker样式测试"
                            FromDate="2021-01-01 00:00:00"
                            FromDateIsEnabled="False"
                            ToDate="2021-03-01 00:00:00"
                            ToDateIsEnabled="False" />

                        <searchbar:SearchSeparator />

                        <searchbar:SearchDateTimeCriteia
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <searchbar:SearchDateTimeCriteia
                            Title="DateTime 只读样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            FromIsReadOnly="True"
                            ToDateTime="2021-03-01 00:01:00"
                            ToIsReadOnly="True" />

                        <searchbar:SearchDateTimeCriteia
                            Title="DateTime 整体禁用样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            IsEnabled="False"
                            ToDateTime="2021-03-01 00:01:00" />

                        <searchbar:SearchDateTimeCriteia
                            Title="DateTime 禁用 TextBox 样式测试"
                            FromDateTime="2021-01-01 00:00:00"
                            FromIsEnabled="False"
                            ToDateTime="2021-03-01 00:01:00"
                            ToIsEnabled="False" />

                    </searchbar:SearchHelper.SearchCriterion>
                </searchbar:SearchHelper>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="ComboBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <searchbar:SearchHelper
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <searchbar:SearchHelper.SearchCriterion>

                        <searchbar:SearchComboBoxCriteia
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="绑定string[]"
                            ItemsSource="{Binding SearchArgs.ListArr}"
                            Value="{Binding SearchArgs.ListArr_SelectedValue, Mode=TwoWay}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="绑定List《object》"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="测试 IsEditable 手输快速选择"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="IsReadOnly = true 配合IsEditable使用"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding SearchArgs.LocationList}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="整体禁用样式测试"
                            DisplayMemberPath="Name"
                            IsEnabled="False"
                            ItemsSource="{Binding SearchArgs.LocationList}" />

                        <searchbar:SearchComboBoxCriteia
                            Title="禁用 ComboBox 样式测试"
                            ComboBoxIsEnabled="False"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.LocationList}" />

                    </searchbar:SearchHelper.SearchCriterion>
                </searchbar:SearchHelper>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="ListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <searchbar:SearchHelper
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <searchbar:SearchHelper.SearchCriterion>

                        <!--<searchbar:SearchListBoxCriteia
                            Title="测试数据绑定&#x0a;SearchArgs.ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Multiple">

                            <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                        </searchbar:SearchListBoxCriteia>-->

                        <searchbar:SearchTemplateCriteia Title="SearchTemplateCriteia + ListBox">
                            <searchbar:SearchTemplateCriteia.CriteiaControl>
                                <ListBox
                                    attach:SelectorAttach.SelectedItems="{Binding SearchArgs.TemplateListBox_Location_SelectedItems}"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding SearchArgs.TemplateListBox_Location_ItemsSource}"
                                    SelectionMode="Multiple">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </searchbar:SearchTemplateCriteia.CriteiaControl>
                        </searchbar:SearchTemplateCriteia>

                        <searchbar:SearchSeparator />

                        <searchbar:SearchListBoxCriteia
                            Title="(待完成)预先选中北京,广州&#x0a;SearchArgs.ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}"
                            SelectionMode="Multiple">

                            <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                        </searchbar:SearchListBoxCriteia>




                        <!--<searchbar:SearchListBoxCriteia
                            Title="ListBox 单选 + DisplayMemberPath"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            SelectionMode="Single"
                            Tag="(推荐只用Single, 不用Extended)" />

                        <searchbar:SearchListBoxCriteia
                            Title="ListBox 多选 ( Multiple ) + DisplayMemberPath"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            SelectionMode="Multiple" />

                        <searchbar:SearchSeparator />

                        <searchbar:SearchListBoxCriteia
                            Title="单选 - 自定义Item模板&#x0a;请使用ListBoxItemTemplate属性"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            SelectionMode="Single">

                            <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <RadioButton
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>

                            </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                        </searchbar:SearchListBoxCriteia>

                        <searchbar:SearchListBoxCriteia
                            Title="多选 - 自定义Item模板&#x0a;请使用ListBoxItemTemplate属性"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            SelectionMode="Multiple">

                            <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                        </searchbar:SearchListBoxCriteia>

                        <searchbar:SearchSeparator />

                        <searchbar:SearchListBoxCriteia
                            Title="测试 ScrollBarVisibility"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            ListBox_ScrollViewer_HorizontalScrollBarVisibility="Visible"
                            ListBox_ScrollViewer_VerticalScrollBarVisibility="Visible"
                            SelectionMode="Multiple" />

                        <searchbar:SearchListBoxCriteia
                            Title="整体禁用样式测试"
                            DisplayMemberPath="Name"
                            IsEnabled="False"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}" />

                        <searchbar:SearchListBoxCriteia
                            Title="禁用 ListBox 样式测试"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SearchArgs.ListBoxItems}"
                            ListBoxIsEnabled="False" />-->

                    </searchbar:SearchHelper.SearchCriterion>
                </searchbar:SearchHelper>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="TreeView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <searchbar:SearchHelper
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    ResetCommand="{Binding CMD_Reset}"
                    ResetCommandParameter="{Binding ElementName=this}"
                    SearchCommand="{Binding CMD_Search}"
                    SearchCommandParameter="{Binding ElementName=this}">

                    <searchbar:SearchHelper.SearchCriterion>

                        <searchbar:SearchTreeViewCriteia
                            Title="业务区(展示树形控件)"
                            CheckBoxVisibility="Visible"
                            TreeViewHeight="250" />

                        <searchbar:SearchTreeViewCriteia
                            Title="业务区(展示树形控件)"
                            CheckBoxVisibility="Visible"
                            TreeViewHeight="250" />

                        <searchbar:SearchTreeViewCriteia
                            Title="业务区(展示树形控件)"
                            CheckBoxVisibility="Visible"
                            TreeViewHeight="250" />

                    </searchbar:SearchHelper.SearchCriterion>
                </searchbar:SearchHelper>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView Grid.Row="1" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
