WPFControlsSolution/Client/Test/FrmTest_TreeView.xaml

<Window
    x:Class="Client.Test.FrmTest_TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="this"
    Title="FrmTest_TreeView"
    Width="800"
    Height="900"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_TreeView_ViewModel />
    </Window.DataContext>
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  请注意遇到过一个坑, XAML 中 ItemsSourceOverride 的顺序一定要放在 CheckedItems / CheckedItemsWithNull 之前  -->
            <ui:TreeViewAdv
                x:Name="treeViewAdv"
                Height="300"
                Background="SkyBlue"
                ItemsSourceOverride="{Binding TreeViewAdv_ItemsSourceOverride}"
                CheckedItems="{Binding TreeViewAdv_CheckedItems}"
                CheckedItemsWithNull="{Binding TreeViewAdv_CheckedItemsWithNull}"
                ExpandedLevel="{Binding ElementName=txt_TreeViewAdv_ExpandedLevel, Path=Text}"
                IsCascade="{Binding ElementName=cbTreeViewAdv_IsCascade, Path=IsChecked}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ui:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Setter Property="BorderThickness" Value="0,2,0,0" />

                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />

                    </Style>
                </ui:TreeViewAdv.ItemContainerStyle>

                <ui:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsChecked="{Binding IsChecked}" />

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="2,0">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Seq}" />
                                        <TextBlock Text=". " />
                                        <TextBlock Text="{Binding Model.Id}" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                            <TextBlock Text="(" />
                                            <TextBlock Text="{Binding ChildrenCount}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ui:TreeViewAdv.ItemTemplate>

            </ui:TreeViewAdv>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="展开层级: " />
                    <TextBox
                        x:Name="txt_TreeViewAdv_ExpandedLevel"
                        Width="100"
                        Text="10" />
                </StackPanel>

                <CheckBox
                    x:Name="cbTreeViewAdv_IsCascade"
                    Content="开启级联选择（默认开启状态）"
                    IsChecked="True" />

                <Button
                    Command="{Binding CMD_ShowViewModelData}"
                    Content="显示 ViewModel 中属性的值" />

                <Button
                    Command="{Binding CMD_TreeViewAdv_CheckAll}"
                    CommandParameter="{Binding ElementName=treeViewAdv}"
                    Content="全选" />

                <Button
                    Command="{Binding CMD_TreeViewAdv_ResverseCheckAll}"
                    CommandParameter="{Binding ElementName=treeViewAdv}"
                    Content="反选" />


            </StackPanel>

        </Grid>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="DisplayMemberPath: " />
            <TextBox
                x:Name="txtDisplayMemberPath"
                Grid.Row="0"
                Grid.Column="1"
                Text="Id" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="CheckedItems(选中的项)" />
            <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Height="170"
                ItemsSource="{Binding ElementName=treeViewAdv, Path=CheckedItems}"
                DisplayMemberPath="{Binding ElementName=txtDisplayMemberPath, Path=Text}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="CheckedItemsWithNull(包含Null状态的树干)" />
            <ListBox
                Grid.Row="2"
                Grid.Column="1"
                Height="170"
                ItemsSource="{Binding ElementName=treeViewAdv, Path=CheckedItemsWithNull}"
                DisplayMemberPath="{Binding ElementName=txtDisplayMemberPath, Path=Text}" />
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="SelectedItem" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding ElementName=treeViewAdv, Path=SelectedItem.Id}" />

        </Grid>
    </StackPanel>
</Window>
