WPFControlsSolution/Client/Test/FrmTest_StandardDataGridView_Template.xaml

<Window
    x:Class="Client.Test.FrmTest_StandardDataGridView_Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sp="clr-namespace:Client.Components.SearchPanelControls;assembly=WPFControls"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls;assembly=WPFControls"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    xmlns:vm="clr-namespace:Client.ViewModels"
    Title="FrmTest_StandardDataGridView_Template"
    Width="1000"
    Height="960"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:FrmTest_StandardDataGridView_Template_ViewModel />
    </Window.DataContext>


    <TabControl>

        <TabItem Header="单项">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="绑定ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="绑定TreeView_Region_CheckedItems(WithNull)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="20"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <ui:StandardDataGridView
                        Grid.Row="1"
                        ItemsSource="{Binding ResultList, UpdateSourceTrigger=PropertyChanged}"
                        DataGridSelectMode="Row"
                        Description="{Binding ResultListDescription}"
                        DescriptionFontSize="12"
                        DescriptionFontStyle="Normal"
                        DescriptionFontWeight="Normal"
                        DescriptionForeground="Black"
                        SelectedItems="{Binding SelectedResultList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:StandardDataGridView.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="出库单号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=CreateDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                Header="创建日期"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UserCodeNameValueConvert}}"
                                Header="创建人"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource dgCellRight}"
                                Header="计划数量"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource dgCellRight}"
                                Header="已扫数量"
                                IsReadOnly="True" />
                        </ui:StandardDataGridView.Columns>
                    </ui:StandardDataGridView>
                </Grid>
            </Grid>
        </TabItem>


        <TabItem Header="上下两项">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="绑定ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="绑定TreeView_Region_CheckedItems(WithNull)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="20"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                        </Grid.RowDefinitions>

                        <ui:StandardDataGridView
                            Grid.Row="0"
                            ItemsSource="{Binding ResultList, UpdateSourceTrigger=PropertyChanged}"
                            DataGridSelectMode="Row"
                            Description="{Binding ResultListDescription}"
                            DescriptionFontSize="12"
                            DescriptionFontStyle="Normal"
                            DescriptionFontWeight="Normal"
                            DescriptionForeground="Black"
                            SelectedItems="{Binding SelectedResultList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:StandardDataGridView.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="出库单号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                    Header="创建日期"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UserCodeNameValueConvert}}"
                                    Header="创建人"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="计划数量"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="已扫数量"
                                    IsReadOnly="True" />
                            </ui:StandardDataGridView.Columns>
                        </ui:StandardDataGridView>

                        <ui:RowsGridSplitter Grid.Row="1" />

                        <ui:StandardDataGridView
                            Grid.Row="2"
                            ItemsSource="{Binding SubResultList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DataGridSelectMode="Row"
                            Description="{Binding SubResultListDescription}"
                            DescriptionFontSize="12"
                            DescriptionFontStyle="Normal"
                            DescriptionFontWeight="Normal"
                            DescriptionForeground="Black"
                            SelectedItems="{Binding SelectedSubResultList}">
                            <ui:StandardDataGridView.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="出库单号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="品号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="计划数量"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="已扫数量"
                                    IsReadOnly="True" />
                            </ui:StandardDataGridView.Columns>
                        </ui:StandardDataGridView>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Order - Item - Detail">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="绑定ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="绑定TreeView_Region_CheckedItems(WithNull)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="20"
                            IsCascade="True"
                            TreeViewHeight="250"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                        </Grid.RowDefinitions>

                        <ui:StandardDataGridView
                            Grid.Row="0"
                            ItemsSource="{Binding ResultList, UpdateSourceTrigger=PropertyChanged}"
                            DataGridSelectMode="Row"
                            Description="{Binding ResultListDescription}"
                            DescriptionFontSize="12"
                            DescriptionFontStyle="Normal"
                            DescriptionFontWeight="Normal"
                            DescriptionForeground="Black"
                            SelectedItems="{Binding SelectedResultList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:StandardDataGridView.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="出库单号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                    Header="创建日期"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UserCodeNameValueConvert}}"
                                    Header="创建人"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="计划数量"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="已扫数量"
                                    IsReadOnly="True" />
                            </ui:StandardDataGridView.Columns>
                        </ui:StandardDataGridView>

                        <ui:RowsGridSplitter Grid.Row="1" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="80" />
                            </Grid.ColumnDefinitions>

                            <ui:StandardDataGridView
                                Grid.Column="0"
                                ItemsSource="{Binding SubResultList, UpdateSourceTrigger=PropertyChanged}"
                                DataGridSelectMode="Row"
                                Description="{Binding SubResultListDescription}"
                                DescriptionFontSize="12"
                                DescriptionFontStyle="Normal"
                                DescriptionFontWeight="Normal"
                                DescriptionForeground="Black"
                                SelectedItems="{Binding SelectedSubResultList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ui:StandardDataGridView.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="出库单号"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="品号"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource dgCellRight}"
                                        Header="计划数量"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource dgCellRight}"
                                        Header="已扫数量"
                                        IsReadOnly="True" />
                                </ui:StandardDataGridView.Columns>
                            </ui:StandardDataGridView>

                            <ui:ColumnsGridSplitter Grid.Column="1" />

                            <ui:StandardDataGridView
                                Grid.Column="2"
                                ItemsSource="{Binding ThirdResultList, UpdateSourceTrigger=PropertyChanged}"
                                DataGridSelectMode="Row"
                                Description="{Binding ThirdResultListDescription}"
                                DescriptionFontSize="12"
                                DescriptionFontStyle="Normal"
                                DescriptionFontWeight="Normal"
                                DescriptionForeground="Black">
                                <ui:StandardDataGridView.Columns>

                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}, ConverterParameter='HH:mm:ss.fff'}"
                                        Header="扫描时间"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanBarcodeContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="扫描内容"
                                        IsReadOnly="True" />
                                </ui:StandardDataGridView.Columns>

                            </ui:StandardDataGridView>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <!--<TabItem Header="Order - Item - Detail （新型的GridSplite样式）">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sp:SearchPanel
                    ResetCommand="{Binding CMD_Reset}"
                    SearchCommand="{Binding CMD_Search}">

                    <sp:SearchPanel.SearchConditions>

                        <sp:SearchConditionText
                            Title="单号"
                            Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTextarea
                            Title="板码(支持多个)"
                            Placeholder="根据回车区分多个板码"
                            Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateArea
                            Title="锁定日期"
                            FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                            ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionDateTimeArea
                            Title="生产日期时间"
                            FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                            ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionComboBox
                            Title="绑定List《string》"
                            ItemsSource="{Binding SearchArgs.ListString}"
                            Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                        <sp:SearchConditionComboBox
                            Title="测试 IsEditable 手输快速选择"
                            ItemsSource="{Binding SearchArgs.LocationList}"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionListBox
                            Title="绑定ListBox_Location_SelectedItems"
                            ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                            SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}"
                            SelectionMode="Multiple">

                            <sp:SearchConditionListBox.ListBoxItemTemplate>

                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Visibility="Visible">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>

                            </sp:SearchConditionListBox.ListBoxItemTemplate>
                        </sp:SearchConditionListBox>

                        <sp:SearchConditionSeparator />

                        <sp:SearchConditionTreeView
                            Title="绑定TreeView_Region_CheckedItems(WithNull)"
                            ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                            CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}"
                            ExpandedLevel="20"
                            IsCascade="True"
                            TreeViewHeight="250">
                            <sp:SearchConditionTreeView.TreeViewItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </sp:SearchConditionTreeView.TreeViewItemTemplate>
                        </sp:SearchConditionTreeView>

                    </sp:SearchPanel.SearchConditions>

                </sp:SearchPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolbar:ToolbarPanel>

                        <toolbar:EditButton />
                        <toolbar:DeleteButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:CheckAllButton />
                        <toolbar:ReverseCheckButton />

                        <toolbar:ToolbarSeparator />

                        <toolbar:ExcelExportButton />

                    </toolbar:ToolbarPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                            <RowDefinition Height="2" />
                            <RowDefinition
                                Height="*"
                                MinHeight="80" />
                        </Grid.RowDefinitions>

                        <ui:StandardDataGridView
                            Grid.Row="0"
                            ItemsSource="{Binding ResultList, UpdateSourceTrigger=PropertyChanged}"
                            DataGridSelectMode="Row"
                            Description="{Binding ResultListDescription}"
                            DescriptionFontSize="12"
                            DescriptionFontStyle="Normal"
                            DescriptionFontWeight="Normal"
                            DescriptionForeground="Black"
                            SelectedItems="{Binding SelectedResultList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:StandardDataGridView.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="出库单号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                    Header="创建日期"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UserCodeNameValueConvert}}"
                                    Header="创建人"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="计划数量"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dgCellRight}"
                                    Header="已扫数量"
                                    IsReadOnly="True" />
                            </ui:StandardDataGridView.Columns>
                        </ui:StandardDataGridView>


                        <ui:RowsGridSplitter Grid.Row="1">
                            <ui:RowsGridSplitter.Template>
                                <ControlTemplate TargetType="{x:Type ui:RowsGridSplitter}">
                                    <Grid>
                                        <Rectangle
                                            Fill="Transparent"
                                            IsHitTestVisible="False" />
                                        <Border
                                            Width="25"
                                            Height="25"
                                            Margin="0,-17"
                                            Background="White"
                                            CornerRadius="25">
                                            <Path
                                                Width="7"
                                                Height="17"
                                                Margin="0"
                                                Data="M6.0172424,1047.472 L6.9389902,1049.6311 5.0880377,1049.624 6.0172424,1047.472 z M6.0171945,1053.2021 L6.9637325,1051.1692 5.0825643,1051.1692 6.0171945,1053.2021 z"
                                                Stretch="Fill"
                                                Stroke="Black"
                                                StrokeThickness="0.8" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </ui:RowsGridSplitter.Template>
                        </ui:RowsGridSplitter>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="80" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="80" />
                            </Grid.ColumnDefinitions>

                            <ui:StandardDataGridView
                                Grid.Column="0"
                                ItemsSource="{Binding SubResultList, UpdateSourceTrigger=PropertyChanged}"
                                DataGridSelectMode="Row"
                                Description="{Binding SubResultListDescription}"
                                DescriptionFontSize="12"
                                DescriptionFontStyle="Normal"
                                DescriptionFontWeight="Normal"
                                DescriptionForeground="Black"
                                SelectedItems="{Binding SelectedSubResultList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ui:StandardDataGridView.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Path=OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="出库单号"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="品号"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=PlanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource dgCellRight}"
                                        Header="计划数量"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource dgCellRight}"
                                        Header="已扫数量"
                                        IsReadOnly="True" />
                                </ui:StandardDataGridView.Columns>
                            </ui:StandardDataGridView>

                            <ui:ColumnsGridSplitter Grid.Column="1">
                                <GridSplitter.Template>
                                    <ControlTemplate TargetType="{x:Type ui:ColumnsGridSplitter}">
                                        <Grid>
                                            <Rectangle
                                                Fill="Transparent"
                                                IsHitTestVisible="False" />
                                            <Border
                                                Width="25"
                                                Height="25"
                                                Margin="-13,0"
                                                Background="White"
                                                CornerRadius="25">
                                                <Path
                                                    Width="17"
                                                    Height="7"
                                                    Data="m 4.4549201,1048.4664 -4.33056515,1.9095 4.33056515,1.9094 0,-3.8189 z m 3.0901599,0 0,3.8189 4.330565,-1.9094 -4.330565,-1.9095 z m -3.2239449,0.2053 0,3.4083 -3.86518514,-1.7041 3.86518514,-1.7042 z m 3.3577349,0 3.865185,1.7042 -3.865185,1.7041 0,-3.4083 z"
                                                    Stretch="Fill"
                                                    Stroke="Black"
                                                    StrokeThickness="0.5" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </GridSplitter.Template>
                            </ui:ColumnsGridSplitter>

                            <ui:StandardDataGridView
                                Grid.Column="2"
                                ItemsSource="{Binding ThirdResultList, UpdateSourceTrigger=PropertyChanged}"
                                DataGridSelectMode="Row"
                                Description="{Binding ThirdResultListDescription}"
                                DescriptionFontSize="12"
                                DescriptionFontStyle="Normal"
                                DescriptionFontWeight="Normal"
                                DescriptionForeground="Black">
                                <ui:StandardDataGridView.Columns>

                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}, ConverterParameter='HH:mm:ss.fff'}"
                                        Header="扫描时间"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Binding="{Binding Path=ScanBarcodeContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="扫描内容"
                                        IsReadOnly="True" />
                                </ui:StandardDataGridView.Columns>

                            </ui:StandardDataGridView>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </TabItem>-->

    </TabControl>

</Window>
