WPFControlsSolution/Client/Test/FrmTest_TextBox.xaml

<Window
    x:Class="Client.Test.FrmTest_TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTestTextBoxWithPlaceholder"
    Width="800"
    Height="1000"
    Background="White"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            Background="Orange"
            Text="零、检查TextBoxAdv 与 TextBox 的样式是否一致" />

        <TextBox
            Margin="5,20,5,20"
            Background="White"
            Text="TextBox" />

        <ui:TextBoxAdv
            Margin="5,20,5,20"
            Text="TextBoxAdv" />


        <TextBox
            Margin="5,20,5,20"
            Background="White"
            BorderThickness="3"
            Text="TextBox" />

        <ui:TextBoxAdv
            Margin="5,20,5,20"
            BorderThickness="3"
            Text="TextBoxAdv" />


        <TextBlock
            Background="Orange"
            Text="一、TextBoxAdv" />
        <TextBlock Text="1. TextBoxAdv 增加了 Placeholder / PlaceholderColor / PlaceholderFontSize" />
        <ui:TextBoxAdv
            Placeholder="请输入用户名"
            PlaceholderColor="Red"
            PlaceholderFontSize="12" />

        <TextBlock Text="2. 启用 AcceptsReturn / AcceptsTab, 接收 回车 和 Tab" />
        <ui:TextBoxAdv
            Height="60"
            AcceptsReturn="True"
            AcceptsTab="True"
            Placeholder="请输入地址"
            PlaceholderColor="Orange" />

        <TextBlock
            Background="Orange"
            Text="二、控件 IntegerUpDown" />
        <ui:IntegerUpDown
            Width="100"
            HorizontalAlignment="Left"
            Placeholder="时间(秒)"
            PlaceholderColor="Red" />

        <TextBlock
            Background="Orange"
            Text="三、控件 DecimalUpDown" />
        <TextBlock
            Foreground="Red"
            Text="样式问题不推荐在 UpDownOrientation 等于 Horizontal 时, 使用 Placeholder, 会遮盖部分信息" />
        <ui:DecimalUpDown
            Width="100"
            HorizontalAlignment="Left"
            Increment="0.1"
            Maximum="1"
            Minimum="-1"
            Placeholder="速度(米/秒)"
            PlaceholderColor="Red"
            UpDownOrientation="Horizontal" />

        <TextBlock
            Foreground="Red"
            Text="设置 IsReadOnly, 用户只能使用加减控制值, 不能手工输入" />
        <ui:DecimalUpDown
            Width="100"
            HorizontalAlignment="Left"
            Increment="0.1"
            IsReadOnly="True"
            Maximum="1"
            Minimum="-1"
            Placeholder="速度(米/秒)"
            PlaceholderColor="Red"
            UpDownOrientation="Vertical" />

        <TextBlock
            Background="Orange"
            Foreground="Red"
            Text="四、(弃用) 控件 DoubleUpDown" />
        <TextBlock
            Foreground="Red"
            Text="Increment为0.1时, 0.2 + 0.1 的值再进行泛型转换会出现问题" />
        <ui:DoubleUpDown
            Width="100"
            HorizontalAlignment="Left"
            Increment="0.1"
            IsReadOnly="True"
            Maximum="1"
            Minimum="-1"
            Placeholder="速度(米/秒)"
            PlaceholderColor="Red"
            UpDownOrientation="Vertical" />

    </StackPanel>
</Window>
