WPFControlsSolution/Client/Test/FrmTest_AttachUtils.xaml

<Window
    x:Class="Client.Test.FrmTest_AttachUtils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Client.Controls.AttachUtils;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTest_AttachUtils"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_AttachUtils_ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <TextBox
            attach:Focus.IsEnabled="True"
            attach:Focus.IsFocus="{Binding TextBox1_IsFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding TextBox1_IsFocus, Mode=TwoWay, StringFormat='{}TextBox获取焦点: {0}'}" />

        <Button Content="触发"
                Command="{Binding CMD_TextBox_Focus}" 
                
                />

        <PasswordBox
            attach:Focus.IsEnabled="True"
            attach:Focus.IsFocus="{Binding TextBox2_IsFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            attach:Password.IsEnabled="True"
            attach:Password.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding TextBox2_IsFocus, Mode=TwoWay, StringFormat='{}PasswordBox获取焦点: {0}'}" />
        <TextBlock Text="{Binding Password, Mode=TwoWay, StringFormat='{}PasswordBox获取密码: {0}'}" />

    </StackPanel>
</Window>
