WPFControlsSolution/Client/Test/FrmTest_NewSearchPanel.xaml

<Window
    x:Class="Client.Test.FrmTest_NewSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchbar="clr-namespace:Client.Components.SearchBarControls;assembly=WPFControls"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTest_NewSearchPanel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:FrmTest_SearchBarControls_ViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style
            x:Name="baseSytle_TreeViewItem"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="{x:Static searchbar:SearchPanel.PanelMinWidth}"
                MaxWidth="{x:Static searchbar:SearchPanel.PanelMaxWidth}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <searchbar:SearchPanel
            ResetCommand="{Binding CMD_Reset}"
            SearchCommand="{Binding CMD_Search}">

            <searchbar:SearchPanel.SearchCriterion>

                <searchbar:SearchTextCriteia
                    Title="单号"
                    Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                <searchbar:SearchSeparator />

                <searchbar:SearchTextareaCriteia
                    Title="板码(支持多个)"
                    Placeholder="根据回车区分多个板码"
                    Value="{Binding SearchArgs.CartonNos, Mode=TwoWay}" />

                <searchbar:SearchSeparator />

                <searchbar:SearchDateCriteia
                    Title="锁定日期"
                    FromDate="{Binding SearchArgs.LockStartDate, Mode=TwoWay}"
                    ToDate="{Binding SearchArgs.LockEndDate, Mode=TwoWay}" />

                <searchbar:SearchSeparator />

                <searchbar:SearchDateTimeCriteia
                    Title="生产日期时间"
                    FromDateTime="{Binding SearchArgs.CartonWorkshopScan_StartDateTime, Mode=TwoWay}"
                    ToDateTime="{Binding SearchArgs.CartonWorkshopScan_EndDateTime, Mode=TwoWay}" />

                <searchbar:SearchSeparator />

                <searchbar:SearchComboBoxCriteia
                    Title="绑定List《string》"
                    ItemsSource="{Binding SearchArgs.ListString}"
                    Value="{Binding SearchArgs.ListString_SelectedValue, Mode=TwoWay}" />

                <searchbar:SearchComboBoxCriteia
                    Title="测试 IsEditable 手输快速选择"
                    ItemsSource="{Binding SearchArgs.LocationList}"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    Value="{Binding SearchArgs.SelectedLocation, Mode=TwoWay}" />


                <searchbar:SearchSeparator />

                <searchbar:SearchListBoxCriteia
                    Title="绑定ListBox_Location_SelectedItems"
                    ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                    <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <CheckBox
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                    Visibility="Visible">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Code}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>

                    </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                </searchbar:SearchListBoxCriteia>

                <searchbar:SearchSeparator />

                <searchbar:SearchTreeViewCriteia
                    Title="绑定TreeView_Region_CheckedItems(WithNull)"
                    ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                    ExpandedLevel="20"
                    IsCascade="True"
                    TreeViewHeight="250"
                    CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                    CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                    <searchbar:SearchTreeViewCriteia.TreeViewItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    IsChecked="{Binding IsChecked}" />

                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="2,0">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Seq}" />
                                            <TextBlock Text=". " />
                                            <TextBlock Text="{Binding Model.Name}" />
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                <TextBlock Text="(" />
                                                <TextBlock Text="{Binding ChildrenCount}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </searchbar:SearchTreeViewCriteia.TreeViewItemTemplate>
                </searchbar:SearchTreeViewCriteia>

            </searchbar:SearchPanel.SearchCriterion>

        </searchbar:SearchPanel>

        <ui:ColumnsGridSplitter Grid.Column="1" />

        <Grid Grid.Column="2">
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="TODO Search Result" />
        </Grid>
    </Grid>
</Window>
