WPFControlsSolution/Client/Test/FrmTest_PasswordBoxBinding.xaml

<Window
    x:Class="Client.Test.FrmTest_PasswordBoxBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    xmlns:vm="clr-namespace:Client.Test"
    Title="FrmTest_PasswordBoxBinding"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:FrmTest_PasswordBoxBinding_ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="BindablePasswordBox" />
        <ui:BindablePasswordBox
            Grid.Row="1"
            Password="{Binding P1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Text="采用附加属性方式, 为 PasswordBox 控件解决无法绑定 Password 信息" />
        <PasswordBox
            Grid.Row="3"
            ui:PasswordBoxHelper.Attach="True"
            ui:PasswordBoxHelper.Password="{Binding P2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="4"
            Command="{Binding CMD_Show}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Show" />
    </Grid>
</Window>
