WPFControlsSolution/Client/Test/FrmTest_ToolbarControls.xaml

<Window
    x:Class="Client.Test.FrmTest_ToolbarControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Client.Components.ToolbarControls;assembly=WPFControls"
    Title="FrmTest_ToolbarControls"
    Width="1200"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:FrmTest_ToolbarControls_ViewModel />
    </Window.DataContext>

    <StackPanel>


        <CheckBox
            x:Name="cb"
            Content="测试IsEnable"
            IsChecked="True"
            IsThreeState="False" />

        <StackPanel Orientation="Horizontal">

            <toolbar:AddButton />
            <toolbar:EditButton />
            <toolbar:DeleteButton />
            <toolbar:SaveButton />
            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:CheckAllButton />
            <toolbar:ReverseCheckButton />

            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:FileImportButton />
            <toolbar:FileExportButton />
            <toolbar:FileReloadButton />
            <toolbar:ExcelExportButton />
            <toolbar:PrintButton />

        </StackPanel>

        <toolbar:ToolbarPanel>
            <toolbar:AddButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:EditButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:DeleteButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:SaveButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:CheckAllButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:ReverseCheckButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />

            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:FileImportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:FileExportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:FileReloadButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:ExcelExportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:PrintButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
        </toolbar:ToolbarPanel>

        <TextBlock Text="测试大字体大图标 ( TODO 如何在 Style 中配置字体和图片大小 )" />
        <toolbar:ToolbarPanel>

            <toolbar:AddButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:EditButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:DeleteButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:SaveButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:CheckAllButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:ReverseCheckButton
                FontSize="32"
                ImageHeight="32"
                ImageWidth="32"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />

            <TextBlock
                VerticalAlignment="Center"
                Text="|" />
            <toolbar:FileImportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:FileExportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:FileReloadButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:ExcelExportButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
            <toolbar:PrintButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
        </toolbar:ToolbarPanel>

        <TextBlock Text="1. 测试 Command 与 CommandParameter; 2. 测试为 ToolbarButtonBase 控件的 Name 属性赋值" />
        <toolbar:ToolbarPanel>
            <toolbar:AddButton
                x:Name="btn1_0"
                Command="{Binding CMD_Click}"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />

            <toolbar:EditButton
                x:Name="btn1_1"
                Command="{Binding CMD_Click_WithParameter}"
                CommandParameter="{Binding ElementName=btn1_0}"
                IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
        </toolbar:ToolbarPanel>

        <TextBlock
            Background="ForestGreen"
            Text="{Binding ControlName, StringFormat='ControlName:{0}'}" />
        <TextBlock
            Background="ForestGreen"
            Text="{Binding CommandParamInfo, StringFormat='CommandParamInfo:{0}'}" />

        <TextBlock
            Background="Orange"
            Text="TODO : 了解 ToolbarPanelError 中为何无法实现 IsEnabled 的绑定, 并且无法为 EditButton 设置 Name 属性" />
        <toolbar:ToolbarPanelError>
            <toolbar:EditButton IsEnabled="{Binding ElementName=cb, Path=IsChecked}" />
        </toolbar:ToolbarPanelError>

    </StackPanel>
</Window>
