WPFControlsSolution/Client/Test/FrmTestUcConsole.xaml

<Window
    x:Class="Client.Test.FrmTestUcConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTestUcConsole"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLog" />
        <Button
            x:Name="btnAdd"
            Grid.Row="1"
            Click="BtnAdd_Click"
            Content="Add" />
        <ListBox
            x:Name="ucConsole"
            Grid.Row="2"
            ItemsSource="{Binding ConsoleList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding ConsoleMsgType}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding EntryTime}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
