WPFControlsSolution/Client/Test/FrmTest_MessageBox_Unblock.xaml

<Window
    x:Class="Client.Test.FrmTest_MessageBox_Unblock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTest_MessageBox_Unblock"
    Width="800"
    Height="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="500" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnShow"
            Grid.Row="0"
            Content="Show" />

        <Button
            x:Name="btnShowDialog"
            Grid.Row="1"
            Content="ShowDialog（阻塞）" />

        <Button
            x:Name="btnShow_AutoCloseTimeSpan"
            Grid.Row="2"
            Content="Show + autoCloseTimeSpan（4秒后自动关闭） " />

        <Button
            x:Name="btnShowDialog_AutoCloseTimeSpan"
            Grid.Row="3"
            Content="ShowDialog（阻塞） + autoCloseTimeSpan（4秒后自动关闭） " />

        <ui:UcConsole
            x:Name="ucConsole"
            Grid.Row="4" />

        <Button
            x:Name="btnStop"
            Grid.Row="5"
            Content="Stop" />
    </Grid>
</Window>
