WPFControlsSolution/Client/Test/FrmTest_TreeView.xaml

<Window
    x:Class="Client.Test.FrmTest_TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="this"
    Title="FrmTest_TreeView"
    Width="800"
    Height="900"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTest_TreeView_ViewModel />
    </Window.DataContext>
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style
                    x:Key="TreeViewItemStyle"
                    TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />-->
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <!--
                    <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                    <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                    -->
                </Style>

                <HierarchicalDataTemplate
                    x:Key="CheckBoxItemTemplate"
                    ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">

                        <CheckBox
                            VerticalAlignment="Center"
                            DataContext="{Binding .}"
                            Focusable="False"
                            IsChecked="{Binding IsChecked}">
                            <CheckBox.Content>
                                <Grid>
                                    <ContentPresenter
                                        Margin="2,0"
                                        Content="{Binding Id, Mode=OneTime}" />
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>

                    </StackPanel>
                </HierarchicalDataTemplate>

            </Grid.Resources>

            <!--  ItemTemplate="{StaticResource CheckBoxItemTemplate}"  -->

            <ui:TreeViewAdv
                x:Name="treeViewAdv"
                Height="300"
                ExpandedLevel="{Binding ElementName=txt_TreeViewAdv_ExpandedLevel, Path=Text}"
                IsCascade="{Binding ElementName=cbTreeViewAdv_IsCascade, Path=IsChecked}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                ItemsSourceOverride="{Binding TreeViewAdv_ItemsSourceOverride}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItems="{Binding TreeViewAdv_SelectedItems}"
                SelectedItemsWithNull="{Binding TreeViewAdv_SelectedItemsWithNull}">

                <ui:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <CheckBox
                            VerticalAlignment="Center"
                            DataContext="{Binding .}"
                            IsChecked="{Binding IsChecked}">
                            <CheckBox.Content>
                                <ContentPresenter
                                    Margin="2,0"
                                    Content="{Binding Id, Mode=OneTime}" />
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </ui:TreeViewAdv.ItemTemplate>
            </ui:TreeViewAdv>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="展开层级: " />
                    <TextBox
                        x:Name="txt_TreeViewAdv_ExpandedLevel"
                        Width="100"
                        Text="1" />
                </StackPanel>

                <CheckBox
                    x:Name="cbTreeViewAdv_IsCascade"
                    Content="开启级联选择（默认开启状态）"
                    IsChecked="True" />

                <Button
                    Command="{Binding CMD_ShowViewModelData}"
                    Content="显示 ViewModel 中属性的值" />

                <Button
                    Command="{Binding CMD_TreeViewAdv_CheckAll}"
                    CommandParameter="{Binding ElementName=treeViewAdv}"
                    Content="全选" />

                <Button
                    Command="{Binding CMD_TreeViewAdv_ResverseCheckAll}"
                    CommandParameter="{Binding ElementName=treeViewAdv}"
                    Content="反选" />


            </StackPanel>

        </Grid>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="DisplayMemberPath: " />
            <TextBox
                x:Name="txtDisplayMemberPath"
                Grid.Row="0"
                Grid.Column="1"
                Text="Id" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="SelectedItems(选中的项)" />
            <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Height="170"
                DisplayMemberPath="{Binding ElementName=txtDisplayMemberPath, Path=Text}"
                ItemsSource="{Binding ElementName=treeViewAdv, Path=SelectedItems}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="SelectedItemsWithNull(包含Null状态的树干)" />
            <ListBox
                Grid.Row="2"
                Grid.Column="1"
                Height="170"
                DisplayMemberPath="{Binding ElementName=txtDisplayMemberPath, Path=Text}"
                ItemsSource="{Binding ElementName=treeViewAdv, Path=SelectedItemsWithNull}" />
        </Grid>

    </StackPanel>
</Window>
