WPFControlsSolution/Client/Test/FrmTestPrinterPanel.xaml

<Window
    x:Class="Client.Test.FrmTestPrinterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    x:Name="thisFrm"
    Title="FrmTestPrinterPanel"
    Width="1200"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FrmTestPrinterPanel_ViewModel />
    </Window.DataContext>

    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <TextBlock
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Background="SkyBlue"
            FontSize="20"
            Text="适用于一般打印机" />
        <Button
            Width="200"
            Command="{Binding CMD_GetPanel0Info}"
            Content="GetInfo0" />
        <ui:UcPrinterPanel
            SelectedPaperSize="{Binding PrinterPanel0_SelectedPagerSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedPrinter="{Binding PrinterPanel0_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,10,0,0"
            VerticalAlignment="Bottom"
            Text="不需要选择纸张的, 修改属性 PaperSizeVisibility, 隐藏纸张选择器" />

        <ui:UcPrinterPanel
            Grid.Row="3"
            PaperSizeVisibility="Collapsed"
            PriorityPaperSizeListStr="A4,A3,A5"
            PriorityPrinterListStr="Fax, Microsoft Print to PDF"
            SelectedPrinter="{Binding PrinterPanel0_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock
            Margin="0,20,0,0"
            VerticalAlignment="Bottom"
            Background="SkyBlue"
            FontSize="20"
            Text="适用于斑马打印机" />

        <ui:UcPrinterPanelZebra
            AlignLeft="{Binding UcPrinterPanelZebra_AlignLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AlignTop="{Binding UcPrinterPanelZebra_AlignTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AlignVisibility="Visible"
            Darkness="{Binding UcPrinterPanelZebra_Darkness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DarknessVisibility="Visible"
            IsValidated="{Binding UcPrinterPanelZebra_IsValidated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PrinterList="{Binding UcPrinterPanelZebra_PrinterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedPrinter="{Binding UcPrinterPanelZebra_SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Speed="{Binding UcPrinterPanelZebra_Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SpeedVisibility="Visible" />




        <Button
            Width="200"
            Command="{Binding CMD_GetPanel1Info}"
            CommandParameter="{Binding ElementName=thisFrm}"
            Content="GetInfo1" />

    </StackPanel>
</Window>
