WPFControlsSolution/Client/Test/FrmTest_NewSearchPanel.xaml

<Window
    x:Class="Client.Test.FrmTest_NewSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchbar="clr-namespace:Client.Components.SearchBarControls;assembly=WPFControls"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="FrmTest_NewSearchPanel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:FrmTest_SearchBarControls_ViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style
            x:Name="baseSytle_TreeViewItem"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="{x:Static searchbar:SearchPanel.PanelMinWidth}"
                MaxWidth="{x:Static searchbar:SearchPanel.PanelMaxWidth}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <searchbar:SearchPanel
            ResetCommand="{Binding CMD_Reset}"
            SearchCommand="{Binding CMD_Search}">

            <searchbar:SearchPanel.SearchCriterion>

                <searchbar:SearchTextCriteia
                    Title="单号"
                    Value="{Binding SearchArgs.OrderNo, Mode=TwoWay}" />

                <searchbar:SearchTextCriteia
                    Title="Text 特定样式测试"
                    Placeholder="测试Placeholder"
                    PlaceholderColor="Gray"
                    PlaceholderFontSize="11" />

                <searchbar:SearchTextCriteia
                    Title="Text 只读样式测试"
                    IsReadOnly="True"
                    Value="只读测试" />

                <searchbar:SearchTextCriteia
                    Title="Text 禁用样式测试"
                    IsEnabled="False"
                    Placeholder="测试禁用"
                    Value="" />

                <searchbar:SearchSeparator />

                <searchbar:SearchListBoxCriteia
                    Title="预先选中北京,广州&#x0a;SearchArgs.ListBox_Location_SelectedItems"
                    ItemsSource="{Binding SearchArgs.ListBox_Location_ItemsSource}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SearchArgs.ListBox_Location_SelectedItems}">

                    <searchbar:SearchListBoxCriteia.ListBoxItemTemplate>

                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <CheckBox
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                    Visibility="Visible">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Code}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>

                    </searchbar:SearchListBoxCriteia.ListBoxItemTemplate>
                </searchbar:SearchListBoxCriteia>

                <searchbar:SearchSeparator />

                <searchbar:SearchTreeViewCriteia
                    Title="业务区"
                    ItemsSource="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                    ExpandedLevel="20"
                    IsCascade="True"
                    TreeViewHeight="250"
                    CheckedItems="{Binding SearchArgs.TreeView_Region_CheckedItems}"
                    CheckedItemsWithNull="{Binding SearchArgs.TreeView_Region_CheckedItemsWithNull}">
                    <searchbar:SearchTreeViewCriteia.TreeViewItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    IsChecked="{Binding IsChecked}" />

                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="2,0">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Seq}" />
                                            <TextBlock Text=". " />
                                            <TextBlock Text="{Binding Model.Name}" />
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                <TextBlock Text="(" />
                                                <TextBlock Text="{Binding ChildrenCount}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </searchbar:SearchTreeViewCriteia.TreeViewItemTemplate>
                </searchbar:SearchTreeViewCriteia>


                <!--
                <searchbar:SearchTemplateCriteia Title="Tempalte TreeViewAdv">
                    <searchbar:SearchTemplateCriteia.CriteiaControl>
                        <ui:TreeViewAdv
                            Height="240"
                            ItemsSourceOverride="{Binding SearchArgs.TreeView_Region_ItemsSource}"
                            ExpandedLevel="10">
                            <ui:TreeViewAdv.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Setter Property="BorderThickness" Value="0,2,0,0" />

                                    <Setter Property="Background" Value="Transparent" />

                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />

                                </Style>
                            </ui:TreeViewAdv.ItemContainerStyle>

                            <ui:TreeViewAdv.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding IsChecked}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Seq}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Model.Name}" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsBranch, Converter={StaticResource ExpectFalse2CollapsedConverter}}">

                                                        <TextBlock Text="(" />
                                                        <TextBlock Text="{Binding ChildrenCount}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </ui:TreeViewAdv.ItemTemplate>
                        </ui:TreeViewAdv>
                    </searchbar:SearchTemplateCriteia.CriteiaControl>
                </searchbar:SearchTemplateCriteia>
                -->

            </searchbar:SearchPanel.SearchCriterion>

        </searchbar:SearchPanel>

        <ui:ColumnsGridSplitter Grid.Column="1" />

        <Grid Grid.Column="2">
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="TODO Search Result" />
        </Grid>
    </Grid>
</Window>
