WPFControlsSolution/Client/Test/FrmTest_MessageBox.xaml

<Window
    x:Class="Client.Test.FrmTest_MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccd="clr-namespace:WPFControls.MessageBoxExtraContent;assembly=WPFControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmTest_MessageBox"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock Text="{Binding ElementName=slider0, Path=Value, StringFormat={}{0}}" />

        <Slider
            x:Name="slider0"
            IsSnapToTickEnabled="True"
            Maximum="120"
            Minimum="0"
            TickFrequency="1"
            TickPlacement="BottomRight"
            ValueChanged="Slider_ValueChanged"
            Value="12" />

        <Button
            Click="Button_Click_1"
            Content="ShowInfomation" />

        <Button
            Click="Button_Click_5"
            Content="Show超长长度" />


        <Button
            Click="Button_Click_2"
            Content="ShowDetail" />

        <Button
            Click="Button_Click_3"
            Content="ShowDetail超出长度" />

        <Button
            Click="Button_Click_4"
            Content="ShowDetail超短长度" />

        <Button
            Click="Button_Click_6"
            Content="Msg超短Detail超长" />

        <TextBlock Text="-------------------------------------" />

        <Button
            Click="Button_Test_DefaultMessageBoxResult"
            Content="测试 defaultMessageBoxResult = No Cancel" />

        <TextBlock Text="-------------------------------------" />

        <Button
            Click="Button_ExtraContent"
            Content="ExtraContent TextBox - 自定义打印数量" />

        <Button
            Click="Button_ExtraContent_CcTextarea"
            Content="ExtraContent Textarea - 意见反馈" />

        <Button
            Click="Button_ExtraContent_CcDatePicker"
            Content="ExtraContent DatePicker - 日期" />

        <Button
            Click="Button_ExtraContent_AccountPassword"
            Content="ExtraContent 账号密码" />

        <Button
            Click="Button_ExtraContent_Password"
            Content="ExtraContent 密码" />

    </StackPanel>
</Window>
